                                                                                                                                                                                                   STOCKHOLMS KOMMUN
                                                         taxerad         Iiikav                                                           iaxnrntl     liik av                                                           Taxerad         |iik.1v
                                                        10rv.111k       kapital                                                          torv iiik    kapital                                                            im v iirk       kntnlal

Adolfsson. Ulrica Liljehnlnisvagen 1011 tr               302.700                   Adriansson. Anna Spatigavagnn 20                      267.600                 Age, Madelaine Astrakangatan 203                         370.600
Adolfsson, Pär Lindhagensgatan 73                        604.700                   Adriansson. Karl Gustaf Peter Utkiksbacken 18, Str    341.600                 Age.   Inga-Britt John Nordstroins vag 12                247.000     , 108.707
Adolfsson. Maria Lindhagensgatan 73                      322.900                   Adriansson Sturén, Catarina Snurrevagen 17            823.400                 Age,   Anders Lisebergsvägen 45                          479.200
Adolfsson, Maria Eva Lindvallsgatan 2                    290.900           799     Adriasola. Maritza Siirniinsgangen 48 9 tr            205.000                 Age.   Malin lisebergsvagnn 45                           418.600
Adolfsson. Lars Erik Linjerna- ”lli/ägt?" 01             487.600                   Aurich. Aleksandra ltiavallagatan &                   290.900                 Ago.   Karin Sköndalsvagtrii itä/'                        328.900        8.053
Adolison, Inger Ludvigsbergsgatan 13 läg 01              201 .400     394.000      Adrin Sundström. Lis tllrlnnhaiiinsvagen 31 1 tr      237.400                 Age, Johan Pether liiniiiurniaiisqatan 38                 372.500
Adolfsson. Hans Lysvlksgatan 20, 1 tr                    390.500                   Adsenius, Mikael Frejgatan 511 3 tr                   701.300                 Age. Eva Timmermansgatan (ltt                             252.800
Adolfsson, Kristina M: 1 angbrottalsvagen 22, by         682.000                   Adsenius, Florence Annica Ma iretgatan 58 Str         337.000                 Agebaik Nyberg, Rosmarl S | K'alvnstnvagen 47 8           511.700
Adolfsson, Jan Dve Jörgen Malteshnlrnsvagen153           485.300                   Adsiö, Johanna Herrangsvagrxn 114 A                   395.000                 Ageborg, Maria Piikslagaigatan 24                        360.200
Adolfsson, Agneta E M Maltesholmsvagen 153               234.200         1.451     Adsiö. Harald Percy Ornsatrabaoken 71                 915.200      1 7.789    Agehrandl Nilsson, Martin Bravallngatan 7                442.700
Adolfsson. Cecilia Maltgatan 5311                        249 .700                  Adii-Boahene, Eva E M Kaskngatan 22, IV               207.000                 Ageby. Raymond Gartnerstigen Il                          495.000       39.308
Adolfsson. Stefan Nimrodsgatan ?. hv                     570.600                   Adur. Rose-Marie Helena Upplandsgatan 77 Str          351.000                 Ageby. Pär Hässleholmsvngon 0 13 tr                      367.500
Adolfsson. Maria Nioörtsvägen 26                         235.400                   Auvall, Ulla Maria Ymsenvagen 5, Vill                 235.700     591 .777    Ageby. Nils Sören Skogs Ingan 11)                         178.700     555.197
Adolfsson. Allan Nordmarksvägen 84                       366.000       20.668      Adwani. Abir Smedshagsvagen 8, 2 tr                   200.000      22.445     Ageby. Mats Söderholms and 75                            546.700
Adolphsson, Bengt Norr Mälarstrand 86                    805.000                   Anwar. Noura Lofotengatan 28 3 tr                     271.300                 Ageby. Benny Tengdahlsgatan 47 5 tr                      681.500       32.983
Adolfsson, Kais-Mari Norrbackagatan 40                   521 .600                  AdwenlAAndersson, Grazyna Solhems Hagväg 100          320.000     926.838     Ageby. Ulla Elisabet Tengoahlsgatan 47 5 tr              316.700
Adolfsson. Gun-Britt Magdalen Nyoykroken 11, nb          267.800                   Adving, Anna Brunbärsvageii B, 111                    040.700       3.727     Ageby Semikian, Barbro L K Sockenvägen 553 nb            238.800
Adolfsson. Ida Maria Kristin Nynasvägen 3701 17          227.1 00       12.345     Adåker. Ulf Rörstrandsgatan 12                        374.000                 Agefiord, Bengt Skyllbergsgatan 5 1 tr                   954.100
Adolfsson. Lill Odengatan 75                             239.800                   Adaker Marsuhall, Anette L Rurstramlsgatan 12         273.000                 Agefiärd. Kerstin Lydia Mari Farstavagtrri 91, XIV        309.900      20.220
Adolfsson, Ann-Charlotte Olof Dalins väg 16              327.700                   Aein, Fariba Ralångsvagen 3. 1 tr                     301.000                 Agegnehu Kidanu, Abreham Karlsborgsvägen 17 bv           505.000
Adolphson. Per Yngve Riddargatan 35                      665.000      1 74.461     Aerni, Markus Södermannagatan 21                      342.100         574     Agegård. Lisbeth Midskeopsgatan 24                        347.700
Adolphson. Klara Riksrädsvägen 77                        300.400 '                 Aesemann, Yvonne Elisabeth frnskvorksvagen 17         354.700                 Agegård, Stig Planterarvägen 61 20                       321.500         7.584
Adolfsson, Erik Rindögatan 24. 4 tr                      778.400       32.203      Aesemann, Gisela Ångeiniariiiagatnn 201 nb            340.700         856     Agehall, Marcus Plongra'nd 13                             371.000
Adolfsson, Maria Ringvägen 54                            521 .400                  Afazat, Jita Hosklldegränd 1                          619.000     124.160     Agehall, Karin Piongränd 13                              402.900
Adolfsson,   inger Rinkebystråket 25                     295.000                   Aferdou, Lillian Cecilia Ka Syaivsvagen 17 av         280.300          36     Agehelm, Håkan Grevgatan 38 2 tr                          549.300     285.618
Adolfsson,   Sven Christer Hinkebystraket 39             41 0.600                  Afewerclii. Mehari Bjnriininssevagnn 53               742.400                 Agehelm, Karln Högbergsgatan 66 C                         283.300
Adolfsson,   Setsuko Rlnkebystråket 30                   252. 200        2.552     Afework. Asier lmatragataii 140                       293.300                 Agehorn, Roy Lennart Förlandagrand 54                     565.300      12.993
Adolfsson,   Do Rottneroshackeii 181                     691 .500                  Afewerkl, Mussie Hallsatrabat;ken 13 2tr              461.000       6.920     Agel, Eleanor Vera Marga Wargentinsgatan 11               134.300     514.577
Adolfsson,   Rolt Runiusgatan 10                         357.900                   Afewerki, Helen Kungssatiavagtrn 32 bv                327.100       3.597     Agelacbew. Menen Faltvagen 1                              248.600
Adolfsson,   Stig Tommy Sandviksvägen 03               1 2291 00        10.939     Afewerki. Mehret Maltestiolliisvageit 131 1 tr        230.200                 Ageland, Ann 511)le Kanalgata 51                          519.200
Adolfsson,   Eva Marianne Sandviksvägen 63               274.600                   Afewerki Tekle, Zaid Mtrllanbyplan 161 tr             241.800         160     Agelii. Michael Fyrverkarlrackoii 27 511               1.219.300
Adolfsson,   Hans Sankt Eriksplan 7 . 4 tr               541 .000       27.504     Afework. Lia lnfntengatan 11                          377.800                 Agelii, Staffan Tre tilltrr 2 A 21r                       433.200
Adolfsson,   Gunnel Linnéa Sankt Paulsgatan 17, 2 tr     287.500                   Afework. Yonas Nykarltrhygatan 1110                   709.700                 Agelln, Lennart Flensvagtrn ?1)                          620.900     1.131.807
Adolfsson.   Klell Verner Scheelegatan 411A. Vll         699.700                   Afeworki. Rahel Grusasgranil 152                      352.300                 Agulin, Maia-Lie 1 Iensvagtrn 20                          327.000       20.657
Adolfsson,   Ulla-Britt G Scheelegatan 411 A. V"         251 .1 00                 Afeworki, Alganesh Orniangsgatan 63 A 611             241.700      10.969     Agelin. Susanne Storgatan 11                              267.200       9219]
Adolfsson.   Linda Scheffersgatan & 1 tr                 228.200                   Afeworki, Seble Pilvnigrrgalaii 31 21r                234.700                 Ageling, Nlls Gliavagnn 85                                397.300
Adolfsson,   Annell Sjöbjörnsv'agen 50 B                 284 .700                  Affan. Rea Katariina (ärniittalsvagen 170             209.000         888     Agelis. Christos By'alvsvagen 83 ov                       348.700
Adolfsson,   Krister Sjöblomsvagen 66 B 1 tr             370.400                   Atghahi, Seyed Valaalihanri Aiigshavrohanken 2        345.200                 Agell, Gunvor Olofsdotter Emågatan 102,1                  177.000      93.113
Adolfsson,   Tommy Skönviksvagon 321                     333.500                   Afghari. Marzieh Lingvagun ltffi 5 ti                 259.400                 Agell, Fredrik Freigautii 1 ? tr                          306.700     276.770
Adolfsson,   Malin Slalomvägen 12                        244.900                   Alkhami. Avid Bariergatari 17                         143.200     523.627     Agell, Martin Norra Agnegatan 32 4 tr                     712.300     274.086
Adolfsson,   Britt-Marie Smedtrbarzksgatan 4, ||         254.400                   Alkhami, Ali Asghar Styrmansgatan 7                   279.400      82.428     Agell, Nelly Svartviksslingan116, 1 tr                    262.600       5.370
Adolfsson, Alf Sorögatan 91                              379.700      146.533      Aflalo. Ingrid Dtibelnsgataii 38 l), Ill              420.000                 Ageman. Hans Ulrik Gustav Malgtrmawagen 13                521.300
Adolfsson, Sven Per Spelmansbatzken 17                   527.700                   Afola. Marja Ekebergabacken 52 211                    313.200                 Agemark, Fredrik Ragspanitarvägnn 17                      608.900
Adolfsson, Lola Dagmar Spelmaitsbacken 17                357.800                   Alonso, Lena Kiukmakargutnn 211                       200.300                 Agenberg. Tomas Prastgar        nu 115                    359.700
Adolfsson, Jonas Spångavägen 36 nb                       365.500        2.505      Afonso Bautista, Nayades 0 C Storsvangen 82           035.300                 Agenstam, Hubert Filriisiin ..                            466.400
Adolfsson, Olle Bertil Spärfinnargr'and 25. 1            291 .000      37.021      Afram, Melkarl Tpirhergsgatair 558 5 tr               307.100                 Ager, Karin Nina Teresia Faltspatvageri 5 A               312.900       13.587
Adolfsson, Eva Lisbeth Kristi Starrarigsringen 38 bv     662.400       23.055      Afram Söderström, Elisabet ttrrirbergsva'gen 9 3 tr   273.900                 Ager, Emily Gravorgraiid 21111                            316.100
Adolfsson, Hans 0101 Steningevägtrn :! 3 tr              338.900      263802       Afrell. Lars Malmgårdsvaqen (lt) B                    779.400     150.436     Ager, Henrik Regeringsgatan 110                           741.900     601.797
Adolfsson, Ulf Stjämgossevägen 1 15                      362.400                   Afrioano Clark, Diana Baiangsvagen ti                 320.100                 Agerbaok, Joakim Sigtiinagatan 111                        372.800
Adolfsson, Håkan Surbrunnsgatan 211                      395.800           153     Afrin Luther Naveed, Pheobae Aspiiolmsvagen 25        330.300                 Agerberg. Jari Valmilti lletiiiershnlmsgatan 53 4 tr      350.400
Adolphson, Ester Lilian Svartlösavagcii 84               419.200        11.435     Afrooz, Zahra 830509?!” 23                            420.200                 Agerberg, Jon Lennart Strandvagen 45, IV                  521.600     566.023
Adolfsson, Carina Svartvrksslingan 102                   2381 00                   Afsakboy. Salameh Mnlknmsbanknn 37 1 tr               705.000                 Agerberg. Lars Tomas Ulvsunda Slottsväg 17                312.300      92.361
Adolfsson, Eva Svedalavageii 11 1 tr                     366 . 1 00                Afsar Nazari, Sepide Arbetargatan 27 A 4 tr           288.300                 Agerbarg. Lars Göran Ulvsunda Slottsväg 17                555.100     255.363
Adolfsson. Anna Syssluiiiansgalari 2?                    292.700                   Afsardalir, Aziz Örnholmsbrniken 40                   263200      1 37.481    Agerbeit. Birgina Lill-Jans plan 6                        426.400
Adolfsson, Sofia Södermannagatan 42 1 tr                 418.700                   Afsarnazari, Natasha Akterqatan 5                     357 200                 Agerbier, Svante Johan Skyttes vag 295 11                 448.600
Adolfsson, Bertil Sörgardsvagen 09 A                     836.100 .      20.928     Afsenius, Karin Sandhamnsgatan 30                     393.100                 Agerblad. Margareta Tallasvaani 38                        224.100        8.650
Adolfsson, Christina Tantogatan 63 lag 00575             590.700                   Afsbar, Jamshid Lill—Jans platt 4                     031.000      87.222     Agerfalk, Karl Magnus Frik Tegels väg 13                  344.300
Adolfsson, Barbro M Hamngatan 63 lag 110575              236.200        23.346     Afsbar Khamseb. Golnaz Sorogatan 111                  239.700                 Agerfalk, Karl Håkan Åiigermaiinagataii 52                417.200
Adolfsson, Johan Tellusborgsvägen 78                     379.500                   Afsbar Tavakoli. Tina Styrbordsgatan 14               220.700                 Agerlalk, Gunilla Kristina Åiignrmaniiagalan 52           276.300
Adolfsson. Sara Tomteoogatan 20 A                        447.500                   Afshari, Alireza Dalängsvagen 19                      379.300                 Agerleldl, Anniklfi Långbmvaqen 75                        236.300
Adolfsson, Sven Mikael Torsgatan 71 2 tr                 421 .000                  Afsharian, Parvaneh Värtavägerr 60 5 b                250.700                 Agorhem, Stefan Högbergsgatan 40 A 117                    387.700
Adolfsson, Agneta Tussmötevägen 250                      741 .700 '   265.046      Aftabi, Md Masudul Hogue llorsagrand 94 1 tr          350.700                 Agerhem, PerJ N Slutleiilbatzknri 34 Lagltl72             345.400
Adolfsson, Tomas Tämnargatan 36 1 tr                     391.900                   Atvander, Leif Tosterövagen 15                        390.000                 Agerhem, Kia Åsögatan 154 A 1 tr                          316.100       2.461
Adolfsson. Börie Tätorpsvägen 12 A                       653.000                   Afvander, Helena Tosternvagnn 15                      270.700                 Ageibäll, Eva Therése Ktiskgrand B                        252.800      31.355
Adolfsson, Susan Tätnipsvagen 12 A                       265.800                   Afzelius. Björn Arvid Duoentbaukeit 15, V             317.300     159.944     Agetliäll, Kurt Roland 10rpsliiigan If                    357.100
Adolfsson, Miriam Valborgsmässnvagen 23                  312.900           500     Afzelius, Erik Erik Dahlbergsgatan 53 nb              404.000                 Ageihäll, Margot Gunilla lorpslingaii 3                   339.800       19.288
Adolfsson, Biörn Tage Valliallavagen 120                 335.200                   Afzelius. Royne Fredhallsgatan 5 2 tr                 377.100                 Agering, Lennart Upplandsgatan 153 ? tr                   804.800
Adolfsson. Gunilla Vallialiavagen 126                    272.600                   Afzelius, Boel Grenljusbankon 20 bv                   379.000      36.367     Agering, Kieli RagnarÅrhu atan 57                         344.600      10.234
Adolfsson, Hans Roger Vallvägen 30                       502.300                   Afzelius. Anna Gösta Ekmans vag It liir               580.100         480     Agering, Ann-Britt Elisabet rhusgataii 57                 270.100      11.586
Adolfsson, Fredrik Vanadlsv'agen 25 5 tr                 345.100                   Afzelius. Monica Elisabeth Kaskugatan 114             249.100         636     Agerkrans, Monica Svanttammsvagon 10211                   241.000
Adolfsson, Ulla Christina Vanadisvogen 25 511            372.500                   Afzelius. Margareta Oxenstiernsgatan 35 1 tr          319.700         881     Agerlid. Susann Folkungagatan 85 1 TH                    437.300
Adolfsson, Ann-Charlotte Vedevagslingan 26 Str           226.500                   Afzelius. Martin Pontnngrrgatan 45 1111               042.900      22.705     Agerlund. Mikael Erik Dahlbergsallen til                  548.600     833.692
Adolfsson, Jan Ingemar Vlkinqagataii 25.4 fr             787.900       22.458      Afzelius. Perskedwksvagei148                          355.700                 Auerman, Alexander Nybergstizitan 11 11 lr               474.300
Adolfsson, Mats Vikstensva'gnn 51 2 tr                   382.400                   Afzelius, Mail Ingrid Stagnelttisvagtrii 41           104.300     348.946     Agerman. Stephan Sandhamnsgatan 26                       421.800
Adolfsson. Kerstin Vintertullstnrget 40, |               312.200      478088       Afzelius. Lovisa Svartensgntan 0                      507.900                 Agermark. Anna Sofia lI-Ryee Bohusgatan 51 9 tr          353.700
Adolfsson. Monika Vittaiigigatan l 0 tr                  397.400       1 9.706     Afzelius. Magnus Utilyktsvage1127                     013.900                 Agerstig, Per Olov Tideliusgatan 35                      463.500      250.955
Adolfsson, Ceeilla Vivelvagtrn 110                       330.200                   Afzelius, Lena Västerasguuin :l (: 4 tr               345.900                 Agerstig, Karin Gunvor Tideliusgatan 35                   147.100     241 .620
Adolfsson. Lars Erik Rune Vrnrnlanttsvagnn 243           329.100                   Afzelius. Leif Västmannagatan 47 2 11                 470.200                 Agerstig, Helén Västgötagranrt 5                         453.300
Adolfsson. Anna Värmlaridsvagen 243                      410.900                   Afzelius Popovlos, Monika Vastriianiiagatan 67 517    324.200                 Agert. Ull Birger Drivbänksvageii 74                     525.700
Adolphson. Kerstin Vasterlaiiggatan till                 765.600      376.991      Afzelius Roos, Marianne Utllyktsvagen 27              423.900                 Agert. Magnus Karlsviksgatun 12                          640600
Adolfsson. Magnus Watilhergsgatan 16 itr                 351.500                   Ag, Lars Elof Skeppargatan 32 1 tr                    030.100         145     Agervald, Jan Magnus Kammakargatan 04 (1 tr            1 .134.600     219.323
Adolphsson, Anette (: M WalthIlitll lttirtnis vagZ       434.400                   Aga, Samuel Drivhiisvagen 17 1 tr                     347.600         150     Agervald. Olofsegeloetsvngcn 111 711                     720.800      103.094
Adolfsson, Rickard Wittstooksgataii 7 4 tr               979.300                   Agah, Daniel Torpstugtrgritntl 21                     432.900                 Agervald. Ulla Segelbätsvagen 10 lli                     445.100
Adolfsson, Anneli Wittstocksgatan 7 411                  619.400                   Agaeus. Jonas Heleneborgsgatan 21 (;                  302.200       1.535     Ageskog. Lars Erik Kastrtipgntan 12                      573.000         4.223
Adolfsson, Ulla M Wollmar Yxkullsgatan 48 A läg 133      296.600                   Agaeus. Catarina Helennbtirgsgatari 21 C              470.000         951     Ageskog, Anna Maria kastrnpgaian 12                      282.900         2.860
Adolfsson. Anders Vnglingagritan 26 Str                  375.400       07.779      Agaeiis. Henrik Högberg. atari 15 A                   739.500                 Agestad Zakrisson, Inga M L Hagagatan 17 M               457.700
Adolfsson, Helena Åkerhieliiisntitan 14 Str              275.600                   Agaeus, Ull Johan David Vtkingngatan 5                697.900                 Agestam, Magdalena Skogsvagen 46                         215.700       12.156
Adolfsson, Jan Lennart Ångtrimniinagatan 176             387.000       66.648      Auali, Himan Norrgarnsvngnri 20                       349.000                 Agestam, Mattias Tomtebogatan 42, 4 tr                   706.300
Adolfsson. Asa Marianne Angeiinannagatan 176             372.700       50.245      Agaml, Hagat Medborgarplatsen 11 Str                  199.200     219.156     Agevik, Niklas Erik Polhemsgatan 21 A 1 tr               370.300
Adolfsson. Lars Erik Årdalavageii 90                     612.000                   Aganovlc. Samir Surbrunnsgatan 04 311                 333.000      36.532     Agevik, Eva Katarina Stenharriinarsvagen 19 A            762.100       17.405
Adolfsson, Lena Årdalavagen 90                           465.200                   Aganovic. Laila Surbrunnsgatan 54 :1 tr               200.400                 Agevyoh, Oksana Gammelgårdsva'gen 44                     302.900
Adolfsson, Magnus Åsögatan 700 D bv                      510.800      425.056      Agardh. Margareta Alvrksvagen 144                     324.900                 Agtemalm, Susanne Västmannagatan 83 B 3 tr               274.100
Adolfsson, Janeta Zyta Åsogataii 58 311                  254.900                   Agardh, Hanna Rergsringen 121 in                      223.000      18.839     Aggarwal, Ashish Hagsätra torg 42 611                    707.700
Adolfsson Dahlin, Birgitta Barnängsgatan 18 6 tr         328.600                   Agardh. Fredrik Nybrogatan 71 A 2 tr                  050.100     156.503     Agge. Ulf Nilsson Hornsgatan 153 läg 45                  326.200          233
Adolfsson Engström, Anna-Karin Drottningholmsvä          327.900                   Agardh. Lovisa Nybrogatan 71 A 2 tr                   370.900                 Aggeoo. Jeanette Byggmästarva'gen 22                     437.100       60.317
Adolfsson Frånberg, Inger E Wollmar Yxkullsgatan 5       362.000                   Agardh. Anna Maria Pnntnnrargataii 11130              293.400                 Aggebäok. Nina Jyllandsgatan 35                          642.300
Adolfsson Gustafsson, Lisa Kransbindarvägen 27           276.800                   Agardh. Per Vanatlisvagcri 29 4 li                    423.500                 Aggefors, Kiell OlofAmatörvagnn 51                       392.000        10.532
Adolfsson Holmström, Ann-Marie Kumminvägen 7             396.900                   Agardh. Göran Virvelvrntisvagnn ?                     057.000                 Aggefors, Kerstin Ann-Christ Degerbygrand 27, VI         425.400         1.600
Adolfsson Runeskjöld. Ylva Ursula K Hirdvägen 6          253.800                   Agardh. Emilie Elisabet Va *terlud 20                 253.300                 Aggefors, Kristina Snllieiristratrkarna 66               275.900
Adolfsson Rutström, Kersti A-S Noir Malarstrand 90       685.500           890     Agardi, Ulla-Drill Lilla Stillskapets vag ti. 2 tr    207.300                 Aggeklint, Andre Folkungagatan 126                       508.800           28
Adolfsson WIgstrand, Alexander Vingårdsgatan 11          342.300                   Agardsdotter Carnentier. Laila Rodabergsbnnken 9      217.000      13.307     Aggenberg, Susanne fitiditammsvagnn 291 tr               289.600        2.654
Adolfsson von Kraomer, Charlotta Gruvbacken 2            291.300                   Agarlz, Fredrik Bergsunds Strand 5 1 tr               475.000                 Aggerborg, Jens Artillerigatan 113 5 tr                  556.600
Adolfsson Zellinger, Agnete Karlbergsvagen 80 B 4        315.900         2. 079    Agarlz, Madeleine Lödosevägen 3 Ztr                   355.200                 Aggerborg, Anita Storskarsqatari 3 1 tr lag 11           258.300     2.360.357
Adolph, Jimmie William Björksundsslirigari 17            399.300                   Agartz, Joakim Per Lindestroms väg 70 1 tr            341.100                 Aggerot af Burén, Kristina U 8 Saltmätargatan 19 A       517.000
Adong Otto, Sylvia Hammarby 3110 68                      264.900           502     Agarlz, Bengt Thorsten Levonstams vag 81 B            515.700                 Aggesiö, Peter Patbnrs Kvarngnta ?                     1.587800
Adonis, Eva-Lisa Sturegatan 29 bv                        274.300                   Agartz. Biörn Valhallavagen 51. 1 tr                  586.000                 Aggesjö, Hans Erik Skontnrpsvagen 124 0 tr               600.600       31 894
Adonis Tapia, Rosa Angelica Bräckegatan 2                227.200                   Agartz Rolf, Helen Mariatorget 1 A                    259.700                 Aggestam, Malena Brndstupnvngen 15 217                   226.500
Ador, Helena Bjornsonsgatan 337                          495.900                   Agaton, Mona Husabyvagen 21                           315.000                 Aggestig. Göran Kondilnrsvagen 5                         353.200
Adrell, Pär Daniel Barnangsgrann ti                      365.100      .1 1 6.074   Agaton, Stefan Stenlngevagen 3 1 tr                   330.400                 Aggestål, Ulrica Li'jtzeiigatan 6 172 tr                 372.300
Adrial. Peter Lennart Ystadsvagen 121                    451.700                   Aghaek, Thomas Mölndalshacken 35                      375.700                 Aggestål Samuelsson. Monika Kronofogdevägen 59           312.400
Adrian, Birgitta Brantingsgatan 45 4 tr                  500.100                   Aghaelt, Peter Sickla Kanalgatzi 22                   454.700                 Aggesund Karlsson. Marte Sfavliolmsgrärid 108            400.100
Adrian. Johanna Luxgatan 19                              373.100                   Agbaok, Tatiana Sickla Kanalgatn 22                   518.200                 Aggevall, Stig Olof Ake Sinshovsvagen 24                 731.000      194.712
Adrian, Frida Primusgatan 02                             447.500                   Agbelin, Eva Lindhagensgatan 71                       209.200                 Aggevall, Paula Margareta Sirishovsvageii 24             381.400      351.725
Adrian, Sara Slänhärsttgen 4 1tr                         235.900           536     Anholt Rosendahl, Patricia Lingvageir 202             010.500                 Aggevall, Helena Valhallavageii 174 6 tr                 261.800          294
Adrian Friberg, Christina Ostmaiksgaian 10 3 tr          332.300                   Agborg, Pirio Liisa Loitnaritsgatan 24,5 tr           310.700       4.814     Agha Baba. Leila Ärvtngevrigen 7 1 11                    340.100
Adrian Johnsson, Marit iiageistalund, hus 3              241.900                   Agborg, Eva Slinrtshamnsvagtrn 11 1 tr N              250.000                 Agila Khani. Ahmad Riiigstedsgaian li bv                 330.300
Adrian Meredith, Jenny Tavelsjövagen 18                  234.600                   Agbrlnk Bomlöf, Christina Nnirtnidagatan 27           279.000                 Agba Taberi Oshani, Masoumeh Vrtplistergiaird 41         239.600
Adriansson, Nils Christer Aprikosgatan 98                199.900      1 52.782     Agdalen. Tomas Navekvarnsvageri 2                     420.300                 Agbabeb, Behrouz Föllingebacken 39 2 tr                  400.400
Adriansson, Inger Birgitta Sim Fribenegatan 41           372.500                   Agder, Helena Midsommarvagen 33                       202.000                 Agbadaie Ghaderi, Birgitta lmatragatan 376               249.800
Adriansson, Nils David lmatragatan 270                   610.300                   Agder, Ann-Mari Reglstervagen 16,1                    280.800       4.560     Aghai Meibodi. Mona Inteckningsvägen 32 3tr              251.200
Adriansson, Lottie Krukmakargatan 50 lag 11297           288.000              5    Agoeus, Anne liene Marita Lilla sallskapets väg 22    341.100       4.132     Aghalani, Fatemeh Carl Bondes väg 28.111                 241 .800
Adriansson, Maria Nordingragatan ta en                   229.200                   Agdler, Maria Paternnstervagen att                    291.900       1.731     Aghamohammadgour. Nilootar Själlandsgatan 128            279.400
Adriansson, Frank Frimusgatan 611                        387.100      349.967      Agdur, Lina Bondegatan . A                            233.300                 Aghesa Haile, Makda Rtigtiiidagataii 11)                 262.200
Adriansson, Mimmi Prlmusgatan 00                         294.200                   Agdur, Christian Kammakargatan 35 317                 003.500                 Aghester, Victoria Renstiernas gata 30 4 tr              252.300
Adrianzon. Bo Riskvagen 24                               895 100      285 760      Agdur Wallner. Annemo Kungstensgatan 12               ans 700                 Aghili. Behnaz Carl'lillstttl [ inttstntits gata 8      4114 11111

                                                                                                                                                                                                                                           21
