STOCKHOLMS KOMMUN
                                                         Taxerad          lnkav                                                                Taxerad           lnk av                                                           Taxerad            lnkav
                                                         törvjnk.        kapital                                                              förvjnk.          kapital                                                           törv.i nk.        kapital

Alinge, Kieli Karlavägen 48, 3 tr                         332.400                   Ahlskog, Gulli Helga Maria Värmlandsvägen 276               229.700         27.746     Ahlström, Yvonne Hälleskäran 37                         486.200
Alinger, Jan Sorselevägen 18                              543.700                   Ahlskog, Dan Folke Wallingatan 13                           594.200         85.657     Ahlström, Tage Leonard Högbergsgatan 32 3tr             442.000        118.784
Alingsiö, Margaretha Kirunagatan 32 3 tr                  254.800                   Ahlskog Arvidsson, Eva Sankt Eriksgatan 71, l               233.000                    Ahlström, Inger Birgitta Mar Högbergsgatan 32 3tr       274.500         94.716
Alingsiö, Kristina Slavangergatan 64, N                   406.500          2.662    Ahlsröd, Richard Hildebergsvägen 16                         492.400                    Ahlström, Birgitta lbsengatan 51                        31 8.900
Ahiiny. Fredrik Assessorsgatan 18 E                       431 .000      1 04.975    Ahlsson, Helen Hemmansvägen 12                              51 0.500                   Ahlström, Carina ldögränd 3 2 tr                        225.200
Ahliny, Anders Scheelegatan 22 1 tr                       547.300                   Ahlstam, Gunborg Gertrud Eslövsvägen 11                     257.200            453     Ahlström, Kerstin Industrigatan 6                       475.900         63.572
Ahliny, Lena Scheelegatan 22 1 tr                         324.000                   Ahlstam, Tonle Marie Therés Katarina Bangata 62             355.900                    Ahlström, Cecilia lnedalsgatan 6 2tr                    31 8.400
Ahlkrona, Eva Christin Ruddammsvägen 37, 4 tr             513.700        11.084     Ahlstam, Micaela Pontoniärgatan 351 tr                      308.500                    Ahlström, Susanne lnedalsgatan 9 E 4tr                  31 7.700
Ahlner, Anders Klara Östra Kyrkogata & läg 25           1 260,500        81.125     Ahlsten, Ann-Cristine Bastugatan 55                         579.200                    Ahlström, Joakim ingenjörsvägen 6                       51 3.000       221 .157
Ahlner, Suzanne Klara Östra Kyrkogata & läg 25            540.300 '      28.762     Ahlsten, Karln Bordsvägen 33 A                              296.900                    Ahlström, Tove Ingenjörsvägen 6                         388.200          1.162
Ahlner, Erlk Axel Långa Gatan 12                          383.300                   Ahlsten, Helena Kocksgatan 30                               747.900                    Ahlström, Patrik Lars lnteekningsva'gen 17 G            355.900
Ahlner, Anders Dlot Gustav Strandvägen 19                 31 6.800       1 0.405    Ahlsten, Lars Norr Mälarstrand 62, 2 tr                  1 .1 32.900                   Ahlström. Carl—Johan B Kammakargatan 12, 3tr            41 2.200        243.291
Milner, Eva Strandvägen 19, 211'                          402.500          3.436    Ahlsten, Gitte Norr Mälarstrand 62, 2 tr                 1 223.600                     Ahlström, Tortilörn Harald Karlavägen 50 2 tr           653.600          53.590
Ahlner, Sophia Tomtebogatan 30, N                         421 .000       78.530     Ahlsten, Catharina Angsholmsgränd 12 3 tr                   322.400                    Ahlström. Ingrid Margret Karlavägen 50 2 tr             449200           23.830
Ahlner Wetterqvisl, Jenny Skogsvägen 10                    319.800         7.780    Ahlstedt, Biörn Peter Roger Aprllgatan 4                    861 .400       113.301     Ahlström, Per Viktor Karlavägen 81 1 tr                 4381 00       2.021.526
Ahlnäs, Marianne Döbelnsgatan 89                           332.000      235.899     Ahlstedt, Marta Arbetargatan 29                             266.800            962     Ahlström. Birgitta ingmerl Karlavägen 81 1 tr           275.300         905.504
Ahlnäs. Jörn Peder Rudtlammshacken 41                      406.400       90.491     Ahlstedt, Pia Arvid Mörnes väg 33                           249.200                    Ahlström, Håkan K L Karlbergsvägen 20,1tr               21 2.600        506.635
Ahlqvist, Vera Maria Arkadvägen 22, V                      196.300       43.725     Ahlstedt, Niklas Bjömgårdsgatan 13                          556.1 00         1 .693    Ahlström, Agneta Karlbergsvägen 20,1tr                   1 55.400        98.553
Ahlqvist, Leit Hugo Beckbrännarbacken 7                    643.200       28.553     Ahlstedt, Andreas Enskedevägen 98 B                         445.000                    Ahlström, Ulla Karlbergsvägen 60 4 tr                    168.900        303.726
Ahlqvist, Eva Bedaröbacken &                               640.300                  Ahlstedt. Viveca Fatburs Kvarngata 8                        333.700         22208      Ahlström, Gunnar Karlbergsvägen 7                     1 559.600          69.01 5
Ahlqvist, Ingrid Blomsterkungsvägcn 300                    260.600                  Ahlstedt, Barbro Annika Gammelgårdsvägen 50, 6 tr           358.600                    Ahlström. Lena Karlbergsvägen 7                          789.500         52.024
Ahlqvist. Astrid Ingegärd Bläsippsbacken 54                200.900       33.670     Ahlstedt.   Helge Gråhundsvägen 128                         347.900                    Ahlström,   Karln Anne-Chariot Karlebyvägen 11           229.400
Ahlqvist, Ann-Mario Bolorsgatan 4, 7 tr                    457.300        3.791     Ahlstedt,   Lena ingrid Chatar Grähundsvägen 128            253.800                    Ahlström,   Morgan Karossvägen 32                       478.500
Ahlqvist, Mikael Båtsman Stens väg 25                      453.200                  Ahlstedt,   Sture Götgatan 35 A 2 tr                        791 .200                   Ahlström,   Peter Katarina Bangata 25 6 tr               828.400
Ahlqvist, Asa Båtsman Stens väg 25                         400.700                  Ahlstedt,   Katarina Götgatan 81                            992.500          7.666     Ahlström,   Anita Katarina Bangata 29 A 2 tr             242.300
Ahlqvist, Gunnar Johannes Dalagatan 78 B 1 tr              71 8.600                 Ahlstedt.   Mikael Hauptvägen 101 nb                        4601 00                    Ahlström,   Tomas Kilsgatan 4, ||                        670.800        159.153
Ahlqvist, Ulla Margareta Dalagatan 78 B 1 tr               464.000                  Ahlstedt, Yvonne Annika Hornsgatan 29 C                     357.100         56.373     Ahlström, Markus Kocksgatan 19. 2 tr                     486.000          7.900
Ahlkvist, Jonas Dellensvägen 11                            340.600        7.038     Ahlstedt, Susanna John Bergs plan 9                         271 .1 00          242     Ahlström, Mattias Kransbindarvägen 37                    360.300
Ahlquist, Mikael Elsbyvägen 75                             51 8.700                 Ahlstedt, Timothy Kvarngatan 2 4tr                          871 .300        16.320     Ahlström, Charlotte Krukmakargatan 24 läg 32             345.000
Ahlqvist, Andreas Erik Dahlbergsgatan 36 1tr               368.000          770     Ahlstedt, Börie Lilieholmstorget 42 5 tr                    354.600                    Ahlström, Anna-Lena Krukrnakargetan 5 4 tr               263300
Ahlqvist, Nils J C Fatburs Bntnnsgata 17 3 tr              390.1 00                 Ahlstedt, Britt Liljeholmstorget 42 5 tr                    420.700                    Ahlström, Stig Dlol Styrbiör Kungsholmsgatan 12, V       1 88.500       496.134
Ahlqvist, Simon Furusundsgatan 6 5tr                       447.300       1 2.903    Ahlstedt, Lena Medsolsbacken 17                             360.600                    Ahlström, Johan Anders Kungsklippan 11                   442.200
Ahlqvist, Astrid Margareta Färgargårdstorget 38, iv        31 8.200     21 9.664    Ahlstedt, Sigurd Meltin Edva Mörsilsgsten 30,1l             336.700            912     Ahlström, Thomas Kvistbrogatan 14 2 tr                   364.600
Ahlqvist, Garry Holger Leona Gransätragr'a'nd 8. 2 tr      335.500                  Ahlstedt, May-Lis Primusgatan 76                            335.500         45.838     Ahlström, Marcus Kädstigen 18                            458.700          4.314
Ahlqvist, Ebba C M Gransätragränd B. 2 tr                  254.800                  Ahlstedt, Per Pungmakargränd 3                              495.900                    Ahlström, Helena Lindhagensgatan 81 5 tr                 279.400
Ahlqvist, Rut Lisbet Gulddragargränd 52                    239.300                  Ahlstedt, Märta Ringvägen 109 A, N                           247.900        1 6.497    Ahlström, Ulla-Britt Elisabe Lindholmsbacken 94          271 .800
Ahlkvist, Stattan Gästrikegatan 16 A 2 tr                  459.100                  Ahlstedt, Anne-Fia Birgit Su Skeppargatan 30, 3 tr           349.100                   Ahlström, Mikael Linnégatan 421 1/2tr                 1 590.300         110.728
Ahlqvist, Mathias Hammarby allé 85 6 tr                    353.500          461     Ahlstedt, Eva Slipgatan 3 läg 40                            706.800                    Ahlström, Monika Lofotengatan 15 bv                      391 .800
Ahlqvist, Anna Birgitta Hiälmarsvägen 24 A                 564.600      708.142     Ahlstedt, Per Hugo Solleftegatan 22                          637.800                   Ahlström, Martin Lorensbergsgatan 5 B                    364.000
Ahlqvist, Ulla-Britt Hägerstens allé 18, N                 381 .400                 Ahlstedt, Christian Störtloppsvägen 18 5tr                   451 .1 00                 Ahlström, Rolt Lorensbergsgatan 5 B                      423.900      1.117.038
Ahlqvist, Marie Agnes Theres Hägerstensbrinken 21          1 28.200     108.069     Ahlstedt. Hans—Olov Störtloppsvägen 7 7tr                    326] 00                   Ahlström, Elin Lyckebyvägen 1 2 tr                       261 .200
Ahlqvist, Elisabeth Hägervägen 42                          259.300        1.431     Ahlstedt, Marianne Stövehrägen 14                            31 4.500                  Ahlström, Gunn Mannorgatan 4 Ztr                         294.300         46.041
Ahlqvist, Biörn Hässelby torg ?                            357.900                  Ahlstedt, Eva Katharina Inge Sveavägen 128                   389.400        14.065     Ahlström, Sven lngvar Mickelshergsvägen 143 A            249.600        408.470
Ahlkvist, Magnus Anders lngeniörsvägen 18 2 tr             560.000        2.561     Ahlstedt, Lars Tantogatan 31 6tr                             476.1 00                  Ahlström, Jens Erik Maivägen 4                           522.800
Ahlqvist, Cecilia Inteckningsvägell 22                     227.800           67     Ahlstedt, Birgitta Tengdahlsgatan 24 4 tr                   304.1 00                   Ahlström, Mai Lis Mörsilsgatan 24 bv                     228.000         19.050
Ahlqvist, Fredrik Junglrugatan 37 4 tr                     661 .500                 Ahlstedt, Sven-Erik Upplandsgatan 56                         939.900      1.564.001    Ahlström, Biame Nils Anders Narvavägen 25, lll           51 1 _600       68.459
Ahlquist, Ulrich Kammakargatan 8 A 4 tr                    734.300       31.219     Ahlstedt, Bo Roland Valfrid Brodds väg 45                    61 2.800        13.425    Ahlström, Karl Erik Nockeby Backe & 01662                463.800         28.423
Ahlqvist, Susanne Karlbergsvägen 57 4 tr                   344.500                  Ahlstedt, Annika Elisabeth Valfrid Brodds väg 45             436.500                   Ahlström, Jonas Nybergsgatan 7                        2.088400
Ahlqvist, Carl Karlbergsvägen 69 A 2 tr                    422.300                  Ahlstedt, Rose-Marie Västertorpsvägen 14, 3 tr               253500         28.435     Ahlström, Helena Nybrogatan 62 2 tr                      3721 00
Ahlqvist, Evy Kinnaredsgl'änd 25 2 tr                      287.500                  Ahlstedt, Lars Wahlbergsgatan 7 1 tr                         381 .500                  Ahlström, Hélene Ola Hanssonsgatans 4tr                   263.200         6.762
Ahlqvist, Susanna Krukmakargatan 12                        263.300                  Ahlstedt Arhack, Anna Helena Tunnlandmägen 55                288400           4.365    Ahlström, Elisabet Ormbergsvägen 5 4 tr                  240.500        438.224
Ahlqvist, Hans Krukmakargatan 26                           502.800                  Ahlstrand, Patrik Artillerigatan 86                          4901 00                   Ahlström, Sven Philip Elis A Piäxvägen 4                  583.700
Ahlquist, Leit Ake Laxävägen 48                            372.900                  Ahlstrand, Marie Artillerigatan 86                           246.800                   Ahlström, Ingrid Lillemor Ma Piäxvagen 4                 4051 00          7.472
Ahlquist, Anita Britt-Louise Laxävägen 48                  305.800                  Ahlstrand, Thomas Attundavägen 2                             429.700                   Ahlström, Magnus Planterarvägen 47                        392.400
Ahlqvist, Biörn Llndalsvägen 28                            641 .700                 Ahlstrand, Kent Attundavägen 40                              547.000                   Ahlström, Helen Planterarvägen 47                         298.600
Ahlqvist, Dick LänghoImsgatan 1 A 2 tr                     41 9.700                 Ahlstrand, Magnus Basgränd 137                               455.300                   Ahlström, Laila Primusgatan && 6 tr                       530.400
Ahlqvist, Annika Maria Prästgårdsgata 75 hv                1 65.800      73.559     Ahlstrand, Charlotte Beata Sparres gränd 20 D                294.100                   Alström, Magnus Päskvägen 8                              397.1 00         5.708
Ahlqvist, Eva-Lena Nackagatan 20 4 tr                      770.500       31 .979    Ahlstrand, Mårten Birger Jarlsgatan 100 6 tr                 365.300                   Ahlström, Jarl Randersgatan 143                           458.700
Ahlqvist, Jenny Nackagatan 20 4tr                          264.000           1 80   Ahlstrand, Sophie Birger Jarlsgatan 100 6 tr                 373.600         16.311    Ahlström, Monika Regeringsgatan 69                        243.000         1 .494
Ahlqvist, Per-Olai Ferdinand Narvavägen 31                 955800       406.978     Ahlstrand, Katrin Bällstavagen 298                           444.300                   Ahlström, Egert Riddersviksvägen 1081 tr                  190.800       568.302
Ahlqvist, Gunilla Harriet Ba Nan/avägen 31                    1 4.700   963.1 06    Ahlstrand, Sandra Dalagaten 70 A                             31 2.900                  Ahlström, Sonia Rörstrandsgatan 15 2 tr                   291 .500
Ahlqvist, Niklas Ribegatan178                              430.500         2.475    Ahlstrand, Caroline Doktor Widerströms gata 12               225.800            912    Ahlström, Hans B J Rörstrandsgatan 9 A 5 tr               498.200
Ahlqvist, Jörgen Ribegatan 178                             71 9.300     283.439     Ahlstrand, Els-Mari Erik Dahlbergsgatan 23                   41 6.700         8.426    Ahlström, Sara Rörstlandsgatan 9 A 5 tr                   334.600
Ahlqvist, Margareta Rihegatan 178                          268.600       45.627     Ahlstrand. Ase Fiugstigen 11                                 267.800      1.152.569    Ahlström, Barbro Anita Sankt Eriksgatan 30 3 tr           237.600            122
Ahlqvist, Milla Ringvägen 441 tr                           41 7.000                 Ahlstrand, Bo Erlk Hagagatan 14                              392.200          4.643    Ahlström, Sven Sankt Eriksgatan 77                        624.800
Ahlqvist, Mattias Rosenlundsgatan 30 B 1 tr                476.400                  Ahlstrand, Per Hornsgatan 108 Lä9307                         363.000        127.588    Ahlström, Louise Sankt Eriksgatan 9 låg 2                 457.1 00
Ahlquist, Erik Joel Rusthållarvägen 103 1 tr               404.700                  Ahlstrand, Matz Högbergsgatan 75 A 1 tr                      442.800         53.844    Ahlström, Jan Dlol Scheelegatan 17 6 tr                   41 9.700
Ahlqvist, Erika Samaritgränd 3 1/2 tr                       322.800                 Ahlstrand, Eva-Lotta Högbergsgatan 75 A1 tr                  330.800                   Ahlström, Flor Scheelegatan 17 6 tr                       291 .1 00
Ahlqvist, Per-Olot Anders Sandelsgatan 7 A                  450.700                 Ahlstrand, Jimmy Hövdingagatan 28 2tr                        347.700          1.255    Ahlström, Stig-Göran Sickla Kanalgata 19 B                237.600       1 05.891
Ahlqvist, Ulrica Sandelsgatan 7 A 5 tr                      237.800       2.251     Ahlstrand, Margot Carina Viol Hövdingagatan 30, Ill          243.500                   Ahlström, Harriet Sickla Kanalgata 19 B 4 tr              290.400       1 24.870
Ahlqvist. iläkan Sibyllegatan 40 3 tr                    3.456.000       48.131     Ahlstrand, Anna Liusstöparbacken 1                           392700       2.717.165    Ahlström, Anders Siliansvägen 80                          456.800
Ahlqvist, Lena Sibyllegatan 40 3 tr                         1 99.900    123.775     Ahlstrand, Nathalie Marie Cia Nybergsgatan 8, ||             6851 00                   Ahlström, Lena Siälagärdsgatan 8 A                        253.900
Ahlqvist, Barbro Siötartsgatan 11                           234.300                 Ahlstrand, Wisla Sickla Kanalgata 67 5 tr                    361 .200           932    Ahlström, Helena Maria Skeppargatan 96,11                 302.400       149.433
Ahlquist. Martin Thorsten Siöstugttgränd 1 A                685.500                 Ahlstrand, Liselott Siosavägen 25 Ztr                        276.200                   Ahlström, Liselotte Skönstahoimsvägen &                   246.100
Ahlquist, Anne-Charlotte Sittstttgtlgränd 1 A               532.300                 Ahlstrand. Anders Tidellusgatarl 37                          461 .800                  Ahlström, Linda Sköntorpsvägen 3                          245.900        19.444
Ahlqvist, Mona Skrinvägen 29, 1 tr                          242.000                 Ahlstrand, Sophie Elisabeth Tyskbagargatan 31 tr             41 8.200        42.800    Ahlström. Jonas Slänoärstigen 5                           472.300
Ahlkvist, Marie Standarvägen 7                              244.200                 Ahlstrand, Lars Upplandsgatan 38, 1 tr                       520.200         1 6.043   Ahlström,   Anders Siädtaksvägen 46                       763.700        23.785
Ahlqvist, Bengt Gunnarsson Storskogsvägen 24                718.500     258.007     Ahlstrand, Eva Kristina Valhallavägen 40. V                  31 7.900                  Ahlström,   Einar Storgatan 18 5 tr                       965.400       157.533
Ahlqvist, Robert Ståltrådsvägen 32                          706.300                 Ahlstrand, Nicklas Vårdingebacken 5                          462.900                   Ahlström,   Alt Storvretsvägen 96                         522.300        16.854
Ahlqvist, Charlotte Ståltrådsvägen 32                       293400                  Ahlstrand, Pia Annika Värdingebackon 5                       41 9.600                  Ahlström,   Lars-Erik Strahlenbergsgatan 10               464.000
Ahlqvist. Kerstin Maria smogholmsbacken 38, VI              321 .500      21.250    Ahlstrand, Anna w E Västmannagatan 42 3 tr                   349.300            428    Ahlström,   Lars-Olof Sturegatan 56. lll                  245. 500      106.465
 Ahlquist, Jenny Helena Sulitelmavägen 7       .            5691 00                  Ahlstrand, Karln Vävar Johans gata 35                        327.900                  Ahlström, Mona Stålbogavägen 34 21r                       296800
 Alqvist, Angelica Svandammsvägen 43 1tr                    292.200          652     Ahlstrand, Anne Ystadsvägen 51                               370.700                  Ahlström, Birgit Sundbyvägen 48                           31 4.600
 Ahlquist. Sonia Mary Blrgitt Sveaborgsgatan 16             255.300                  Ahlstrand Sällström, Lena Vänskapsvägen 47 1 tr              384.900                  Ahlström, Lars Sundbyvägen 63 A                           653.900
 Alquist, Erik Svärtavägen 8                                602.900                  Ahlstrand Törnqvist, Tania Anita Århuegatan 21               250.900                  Ahlström, Sven Peter Svandammsplan1 A                     491 .300
 Ahlqvist, Tord Gunnar Söderberga Gärdsväg 49 1 tr          358.500          234     Alström, Helmuth Adolfsbergsvägen 14 C                       342.800                  Ahlström, Lille-Bror Lars Svandammsväqen 23 2 tr             86.200     804.946
 Ahlqvist, Maria Tideliusgatan 40 2 tr                      361 .900          37     Ahlström, Rolt Sune Dlot Alströmergatan 45 D 2 tr            578.600                  Ahlström, Sven Svanägatan 47                              676.700
 Ahlkvist, Joanna Tiurbergsgatan 32                         283.900                  Ahlström, Birgitta Alströmergatan 45 D 2 tr                  206.800        23.939    Ahlström, Eva Svedbergsplan 41 tr                         232.000
 Ahlkvist, Staffan Tiurbergsgatan 32 2 TR                   488.700        9.702     Ahlström, Helena Aprikosgatan 1 A Str                        247.800                  Ahlström, Cristina Tallkrogsvägen 67                      228.800
 Ahlqvist, Mäns Tobaksspinnargatan 1 5 tr lgh 507           534.100                  Ahlström, Fredrik Aprikosgatan 19 B                          304.600                  Ahlström, Magnus iiärhovsgatan 40                         354.300
 Ahlqvist, Tommy Torsgatan 25 2tr                           421 .500                 Alström. Gabriel Baltzar von Platens gata 7 A                657.000                  Ahlström, Anneli Marie Tobaksvägen 30, Ztr                333.000
 Ahlqvist, Johanna Torsgränd 5 Str                          337.400                  Ahlström, Oscar Magnus Banstigen 39 3 tr                     378.300           246    Ahlström, Nils Torphagsvägen 4, 16                         1 42.700     354.795
 Alqvist, Göran Tullgårdsgatan 34                           387.700       55.883     Ahlström, Madeleine Bergsundsgatan 17 läg 31                 286.300         1 .372   Ahlström, Richard Torsgatan 36 A 2 tr                     594.800
 Ahlqvist, Cecilia Ture Nermans gränd 4, 1 tr               373.1 00                 Ahlström, Statian Bigarrävägen 4 3 tr                        454.200                  Ahlström, Lats Tranebergsvägen 42, l                      354.700
 Ahlquist, Titti Vanadisvägen 28                            390.000                  Ahlström, Mikael Biulevögen 37                               395.400                  Ahlström, Magnus Tulegatan 31 B                           637.700
 Ahlqvist, Johanna Elisabet Wennerbergsgatan 6 B            258.300                  Ahlström, Leit Håkan Biörnsonsgatan 156 Str                  765.500        24.200    Ahlström. Lille Tullgårdsgatan 10 5 tr                                1.071 .612
 Ahlqvist, Therese Ålgrytevägen 19                          266.200                  Ahlström, Karin Blackebergsbacken 37                           95.000    1 423.268    Ahlström, Roll Valhallavägen 65 4 tr                     441.700
 Ahlkvist, Roland Åmänningevägen 13 3 tr                    220.000      811.691     Ahlström, Charlotte Blekingegatan 15 E                       400.800                  Ahlström, Odette Vanadisvägen 11 B                       236.300
 Ahlqvist. Rut Emilia Årstavägen 112                        234.800                  Ahlström, Inga Britt Breda Gatan 12 B 1 tr                   234.1 00         7.822   Ahlström, Anne—Charlotte Wargentinsgatan 5 C, 3 tr       358.700
 Ahlqvist, Martin Astorpsn'ngen 19                          440.400        1.061     Ahlström, Biörn Bromma Kyrkväg 459                           409.800       1 04.398   Ahlström, Gunda Marianne Yrkesvägen 17                 1.215.000          38.978
 Ahlqvist, Kai-Eve Stetan Åsögatan 52, V                    459400        87.703     Ahlström, Rune K 0 Brännkyrkagatan 105 läg 005               326.900            236   Ahlström, Anna G M Angermannagatan 85 1                  379.600
 Ahlqvist Gustalsson, Klara Hammarby allé 85 6 tr           251 .1 00        799     Ahlström, Katarina Brännkyrkagatan 88 A bv                   820.000                   Ahlström, Eva Årdalavägen 112                           246.500
 Ahlkvist Johansson, Helena Sulhemsbackarna166              296.000                  Ahlström, Kieli Mauritz Dalbobranten 19 4 tr                 402.200           1 52    Ahlström, Elin Årstavägen 65                            230.700
 Ahlqvist Lindell, Lisabel Sickla Kanalgata 19 8            270.800      331.161     Ahlström, Tommy Drivbänksvägen 38                            369.500                   Ahlström, Camline Åsögatan 162 2 tr                     330.800
 Ahlroos, Ulla-Mai Ormängsgatan 10                           238.1 00        700     Ahlström, Toni Drottning Kristinas väg 13                    778.200        18.776     Ahlström, Lars Torbjörn Östgötagatan 74                 335.200          43.553
 Ahlroos, Nina Tegelviksgatan 73 5 tr                        364.800                 Ahlström, Torkel Drottningholmsvägen 9 1 tr                  395.200                   Ahlström Clase, Cecilia Kammakargatan 27 A              669.800
 Ahlros, Stetan Torkhusgatan 6 B                             505.700      15.630     Ahlström, Margareta Erstagatan 25, VI                        549.700                   Ahlström Eriksson, Inger Agneta Mäbärsstigen 70         409.900
 Ahlroos Tägil, Mai-Britt lrene Statsrädsvägen 19            442.500                 Ahlström, Fredrik Fagerstrand 26                          1 257.600                    Ahlström Helleday, Soile Letstigen 5                    275.100
 Ahlrot, Andreas Garvargatan 7 1                             351 .800                Ahlström, Ann-Katrin Fagerstrann 26                          333.400                   Ahlström Härderup, Sesse Tegelviksgatan 51              420.600
 Ahlrot, Ulrika Garvargatan 7 1                              234.1 00                Ahlström, Boel Falsterbovägen 8, 6tr                         468.500                   Ahlström Linder, Anette L Kronobergsgatan 17, ll        377.200          65.079
 Ahlrolh, Solia Handelsvägen 30                              407.1 00                Ahlström.   Gunnar Fatburs Brunnsgata 32 Ett                 857.600                   Ahlström Määttä, Carola Grönviksvägen 21              1.523.600
 Ahlroth, Karin Elisabeth Kocksgatan 36, IV                  385.900       1.894     Ahlström,   Suzan Folkungagatan 108                          672.500       525.637     Ahlström Schmiterlöw. Annika E I Rindögatan 20, 4        16.600         937.684
 Ahlrolh, David Tre Liljor 8                                 374.700                 Ahlström,   Christina Folkungagatan 1261 tr                  330.100                   Ahlström Sivertsson, Anders Magnus Ladulåsgatan         836.100
 Ahlrolh, Ulrika Vittangigatan 15                            267.100                 Ahlström,   Kerstin Birgitta Färjestadsvägen 4 B 2 tr        353.900         4.237     Ahlström Topelius, Lena Li A Ludvigsberqsgatan 16                    742622
 Ahlsdotter, Maria Södra Agnegatan 27 3tr                    293800          470     Ahlström,   Kai Christer Grantoppsgränti 16                  357.200                   Ahlsved Jimoh, Kerstin C Hässelby torg 2, lv            257.600         6482
 Ahlsell, Tobias Byggmästarvägen 9 3 tr                      491 .400                Ahlström,   Ulla-Britta Grantoppsgränd 16                    282.300                   Ahltorp, Magnus Hildebergsvägen 201 tr                  3431 00         1 .485
 Ahlskog, Elisabeth Alströmergatan 45 B                      579400                  Ahlström,   Lena Margareta Eli Grevgatan 11 , V              386.300                   Ahlund, Dlol Beckombergavägen 128                       527.200 ' 1 .1 13.321
 Ahlskog, Bibbi Lövsätragränd 14 bv                          251 .000                Ahlström,   Eva Christina Grimstagatan 40 2 tr               279.500                   Ahlund, Eva Bläklocksvägen 69 A                         396.900
 Ahlskog, Malin Midskeppsgatan 24 Ett                        299.700                 Ahlström,   Linda Gröndalsvägen 210 4 tr                     228.000                   Ahlund, Marianne Levertinsgatan 1 3 tr                  395.800        23.467
 Ahlskog, Tobias Oppundavägen 23 1                           332.300                 Ahlström,   Lena Grönviksvägen 131                           531 .700                  Ahluwaiia, Amrinderslngh Sätra torg 16 3 tr             389.600
 Ahlskog, Tina Räggatan B                                    234.800                 Ahlström,   Bengt Grönviksvägen 21                           509.200                   Ahlvar, Charlotte Sveavägen 117A 3 tr                   679.400
 Ahlskog, Emelie Sankt Eriksgatan 108 3 tr                   276.500                 Ahlström,   Anette Gustav III:s väg 501 tr                    230.900                  Ahivlk, Maria Sibyllegatan & 2 tr                       343.300        12.298
 Ahlskog, Hans Niklas Sankt Eriksgatan 7 nb                  537.800                 Ahlström,   Bo Gyllenstiemsgatan 16                          401 .1 00      46.382     Ahivlk, Rainer Johannes Smedsbacksgatan 32, lll         325.600
 Ahlskog, ingrid Yvonne Sankt Eriksgatan 7 nb                31 6.800                Ahlström.   Barbara Götgatan 60 5 TB                          452.400        1861      Ahlvik, Joakim Angermannagatan 7                        469000
 Ahlskog, Anita Vlntrosagatan 3. vt                          236.500        4.939    Ahlström, Ingrid Agneta Hagsätra torg 10,5 tr                 347.600                  Ahlvik Johansson, Eva Ann-Christin Kirtlnagatan 58      290200

 24
