STOCKHOLMS KOMMUN
                                                      Taxerad          Inkav                                                          Taxerad          Inkav                                                             Taxerad           Inkav
                                                      lnrv ink        kapital                                                         10rv.iuk.       kapital                                                            lörv.ink.         kapital

Aghlll, Sohyla Drottninggatan titt 210011 15)         316 000                   Agugliaro. John Michel Blekingegatan 31                393.000        13.811      Ahlbeck, Marita Tulegatan 53 5 tr                       256.400          19.726
Aghili, Sornor Äsgärdevaguu 17 bv                     220.200       114.681     Agullar, Solveig Forshagagatan 19. 211                 354.200                    Ahlbaum. Anna Christina Virvelvindsvägen 47             437.200
Aghourian Nama Gardi, Hasmik Tisslinqeplan 20.nb      234.000           534     Aguilar De Santiago. David Dvärglinsgränd 31           498.200                    Ahlbeck, Tomas Bomholmsgatan &                          348.900
Agic, Subha Horisonivägen 451                         277.700                   Aguilar De Santiago, Alelandro Friherregaten 190       327.700                    Ahlbeck, All Greger Grev Magnigatan 13, ||              958.200         84.041
Agic. Badema Segelflygsgatan 12                       230.100                   Aguilar Dominguez, Emilio Sankt Eriksgatan 14 5tr      41 3.600                   Ahlbeck, Eva Agneta Grev Magnigatan 13, ||           1 562.300         101.176
Agild, Peter Fridhemsgatan lt'l                       505.500                   Aguilera. Jose Dannemoragaten 181 tr                   440.000                    Ahlbeck, Anders Sixten Katarina Bangata 56 6 tr         967.700        112.494
Agild, Kristina Fridhlnnsnutun 10                     354.900                   Aguilera Ibanez, Alvaro Carlos Prlmusgatan 70 3 tr     51 3.400                   Ahlbeck, Jan Elot Mikael Norrbackagatan 4               375.300
Agild, Margareta Svttitvtk..9l|ng;1096 li tr           319.700       74.625     Aguilera Montes, Carmen Sannadalsvägen 61 tr           323.900                    Ahlbeck, Anna Tranebergsvägen 27 1/2 lr                 359.300
Agild, Bengt Sätragurtlr 100205)                       510.900       43.023     Aguilera Drellana, Ivan vinodlargatan 4                41 0.800                   Ahlbeck, Karsten Önskeringsvägen 5                       704.000
Agil, Ayhan Ekholm'wnn P% liir                         020.000                  Aguilera Rossel, Rebeca Lucia Oslogatan 15 bv          266.801]                   Ahlberg, Per Lennart Arbrågatan 2                        320.500         53.743
Agirman. Giili Sent-.lvnnim (ill A                     251.900                  Aguirre Aquino. Mirta M Siöbjörnsvägen 66 A            378.800                    Ahlberg, Annika Asplövsgränd 68                          226.800
Aglén, Ola Lindhagensgatan hit li Il                   534.100                  Agolrre Diaz, Carmen Forshagagatan 18, 1 tr            225.400                    Ahlberg, Göran Banérgatan 81                             491 .400
Aglert. Klara Kyndttlsinnsfninltunt 5                  242.000                  Agulrre Matta, Carla Ängsullsvägen 25                  41 2.000                   Ahlberg, Florence Banérgatan 81                          268.300          6.406
Aglo, Lennart Peter ilutlttarnninn 15, |               490.500        13.145    Aguirre Mercado, Natalin knypplerskevägen 11, 2 tr     4361 00         2.414      Ahlberg, Mats Bergsunds Strand 36 3 tr                   331 .600
Aglo Larsson. Kristin inmkvuiksnuqnn 4/                231.200                  Aguirre Perez. Nelida lvette Fridhemsgatan 131 tr      406.900                    Ahlberg, Anna Charlene Bildhuggarv'agen 10 5 tr          303.200
Agmén. Marie Högnlulsnatan 44 ii                       559.400                  Agulrre Robinson, Tatiana Lucia Dalagatan 68           595.1 DO                   Ahlberg, Ylwa Blåsklöverbacken 3                         381 .000
Agmund. Biörn Jonas Ituvnasgatun 12 4 tr               395.100                  Aguirre Zarzosa. Edgar Jose Vedevågslingen 14 1tr      400.400                    Ahlberg, Mattias Bocktlallsvägen 6                       454.706
Agn, Tony Boforagatnn ;t/ lill                         403.400                  Agundez Rubin, Allredo Oshyringen 50, 4 tr             327.900           900      Ahlberg. Rikard Bohusgatan 51 9 tr                       434.400
Agn, Stefan Norrbat kltllitl-tll 44                    529.000                  Aguoe, Lars Kata Dalström gata 3 3 tr                  391 .300                   Ahlberg, Britt-Marie Boktryckarvägen 53, ||              460.800          4.831
Agn, Malin Elisabeth Norrbackagatan 44                 353.000                  Agustssnn. Eylollur Karl Karlavägen 20. ||             2061 00       192.275      Ahlberg, Varna Inga-Lill Bandesonsgatan 2 bv             586.200
Agnarsdotter, Ingrid Brantingsgatan 57, lli            343.000                  Agvald. Håkan Rickard Blörnidegränrl 33                546.800       131 .650     Ahlberg, Lclt Gtista Bromsvägen 10 A                     409.700
Agnarsdotter Suther, Lil Bågskyttsgränd :t             303.900           712    Agvald. Mikael Primusgatan 54 Planlt                   351 .000       73.192      Ahlberg, Mats Brunbärsvägen G, str lgh 080               499.400         9.322
Aguas, Joakim Fållnäsgatun tt                          439.000                  Agvald,4_Per Stängåvägen 10 2 tr                       599.800                    Ahlberg, Annika Brunbärsvägen 6. Str lgh 080             672.600         4.684
Agnberger, Karin M E Nytorust 11111 75 A ztr           210.200       117216     Agvald Ohman, Christina Odengatan 15                   672.700                    Ahlberg. Ingrid Elisabet Brålunden 13                    233.400        30.540
Agnblad, Claes Gustav lic           n 21 A Ti 11       390.400                  Agiiero Eklund, Hedda Elizabeth Pipersgatan 5          444.800        15.349      Ahlberg, Tomas Carl Larssons väg 36                      575.500       497.996
Agnblad, Jonas Wilhelm Sturegatan 44 B 5 tr          2.424.100     9.488.515    Agö. .Ian Kungsklippan 20 9tr                          392.600                    Ahlberg, Tomas Chapmansgatau 3                           460.800
Agne,   Hans Bniorsgatan 7                             327.300                  Ahacic, Kozma Sankt Paulsgatan 2 4 tr                  381 .600       34.579      Ahlberg. Torgny Dalkarlsgränd 7                          576.600         96.228
Agne.   Pia Knlnnivägen 351                            335.500                  Ahacic Kunlicki, Tatlana Nykarlebygatan 37             375.1 00                   Ahlberg. Dagny Dalkarlsgränd 7                           325.100         51.101
Agne,   Caroline Kungsholms Kyrknplnn 4                295.300            33    Ahacic Stålberg, Sata Odengatan 26, lll                361 .000                   Ahlberg. Ull Ingemar Drabbningsvägen 13                  675.800         68.784
Agne,   Helen Filotgatan 44 bv                         220.500                  Ahadpour, Cevlnj Gränsva'gen 70                        371 .900                   Ahlberg. Marcus Dragörgränd 5 bv                         371 .800
Agné.   Gunilla Maria Tlnunnnnanr rian 33 ? tr         500.200        52.445    Ahangaran, Taria Sisko Tuullk Loiotengatan 28, V       344.400                    Ahlberg. Luisa J Drottningholmsvägen 31 3 tr             2461 00
Agne Wiberg, Catrin Kulsiritatv. . 90                  205.400                  Ahangaran, Limone Nystadsgatan 131 tr                  246.000                    Alberg, Jonas Elias Lönnrots väg 6, 1 tr                 431 .600        82.945
Agnebo. Kicll Formansgrnud 9                           451.400         6.052    Ahangarani Farahani, Sadrollah Lollandsgatan 29        504.900                    Ahlberg, Hans Gunnar Erstagatan 31                       291 .BOO        57.572
Agnehn, Kenneth Tankettyggarllatzken 58                492.700                  Ahanian, Mohammad E Langelandsgatan 181tr              789.500                    Ahlberg, Inga Birgitta Erstagatan 31                     395.300         35.106
Agneby Boström, Lena Victor Bainks van 140             510.300           693    Ahari Faklzehlar, Akram Sorögatan 101 2 tr             226.500                    Ahlberg, Daniel Essinge Kyrkväg 9 3                      389.800
Agnello, Matz Eåthclmshacken ?                         503.000                  Ahava, Ulla Hummelvagen 2 bv                           273.600                    Ahlberg, Ann lärstavagen 89. Vi                          227.200
Agnehall. Henrik Hammarby 011090                       301.400           441    Ahde, Sirpa Mariestadsvagen 14                         291 .000                   Ahlberg. Jarl Fartygsgatan 12                            344.700
Agnehäll, Sven Göran Vnduvagslutgan ]                  030.700                  Alen, Jens Liljeholmstorget 18                         351 .900                   Ahlberg, Kerstin Flugestagränd17.|                       31 2.1 00
Agnekil, 0101 Jonas Alexamt rksatravägen 104           334.100                  Alenadal, Keivan Gotlandsgatan 69 2 tr                 483.200         1.939      Ahlberg, Ann-Christina Fyrspannsgatan 41, VI             239.500
Agnekil, Ulrika Eksätravägen 104                       227.000                  Alenblom, Houmlana Erslagatan 22 4 tr                  270.600                    Ahlberg, Bo Färgargårdstorget 12                         359.300        435.692
Agnekil, Göran 0 G Karlbergsvagen 43 B 5 tr            250.500       350.544    Alenby Moritz, Helena Gebersvägen 28                   2391 00                    Ahlberg. Kersti Gamla Huddingevägen 470, l               229.500             420
Agnekll, Roll Erik Sandviksvägen 134                   429.900                  Alenius, Chnrlotta Almnäsvagen 26                      254.500                    Ahlberg. Rickard Glanshammarsgatan 91, lll               849.800        41 6.578
Agneklev, Kristian Artemisgatan 81 1 tr                523.900         3.647    Alenius, Maria Gunilla Astrakangatan 102               4961 00        25.468      Ahlberg.    Monica Gotlandsgatan 49. 1 tr                347.500           1 .252
Agneklev. Ulrica Artemisgatan 01 1 tr                  324.700         1 .492   Alenius, Britt-Marie Blecklornsstlgen 18, ||           230.700        11.492      Ahlberg.    Krister Grundläggarvägen 161 b               421 .300
Agnekull, Andreas Luxgatan 211                         007.200                  Alenius, Liisa Irmeli Bokbindarvägen 72 1 tr           382.900                    Ahlberg,    Dag Grönvlksvägen 191                     3873300
Agnekull. Liiv Madeleine Mar Unselagränd l             295.900                  Alenius, Henning Gideon Brän ovägen 77                 81 6.500      237.669      Ahlberg,    Erik Gyllenstlemsgatan 4. nb              1 .251 .400
Agnelid, Eva-Marie Almnäsvägnn 4                       299.200                  Alenius, Gunilla Vivi—Ann Brändovägen 77               21 2.200       69.323      Ahlberg,    Elin Götgatan 83 C                           340.000          4.132
Agnell, Ragnar Santtltanutsq 11125                     941.000                  Alenius. Malin Brännkyrkagatan 98 Str                  41 9.000                   Ahlberg.    Mais Hammerstav'agen 126                     590.300
Agnell, Gisela Sandhamnsgatan 25                       037.300                  Alenius. inger Doktor Abrahams väg 5                   475.400       1 20.073     Ahlberg,    Marianne Hammerstavågen 125                  41 4.900
Annell-Radhe. Anna-Lisa Cumshornsgatnn 7 3 tr          340.000       327.056    Alenius, Cecilia Erik Dahlbergsgatan 36              1 249.300          1 ,373    Ahlberg,    Tor 1! A Hantverkargatan 23 4 tr             31 0.1 00       90.147
Agnemar. Lina Sätterstavageu 16                        209.000                  Alenius, Daniel Erik Dahlbergsgatan 36 bv               371 .500          530     Ahlberg,    Malin Herr Stens väg 20                      31 8.800       109.545
Agnemo. Sara-Solia Hailubergsvägen 9                   270.400                  Alenius, Anna-Karin Filipstadsbackeu Bö 3tr             256.300                   Ahlberg, Sten Åke Hägerstens allé 12, v                  824.000          1.242
Agnemyr, Erik Nils Henrik Sankt Eriksplan 17           372.300                  Alenius, Anders Gröndalsvägen 31                       4651 00                    Ahlberg, Eva Hägerstens allé 12. V                       2161 00        701 .883
Agnepil. Carl Lennart Mikae Sylvestergatan 36          342.100                  Alenius, Sven Gästrikegatan 22                          574.600                   Ahlberg, Leif Simon Hägerstens 3110 16                   562.500
Agnepll, Anna-Lena Sylvestergatan 36                   274.100                  Alenius, Sven Hubert Helsingbrsgalan 50 3 tr            466.500                   Alberg. Han: Hägerstens allé 20 3 tr                     750.1 DD         9.455
Agnér. Gabriella Artillerigatan 87 4 tr                301.000                  Alenius, Jan—0101 Hlldebergsvägen 0                     461 .500       9.109      Ahlberg, Alexander Hälleskaran 51 A                      505.800
Agner, Torkel Hantverkargatan 00                       404.500                  Alenius, Annette Hildebergsvägen 6                      523.800        2.061      Ahlberg, Ann-Charlotte Häriedalsgatan 130, 11            369.400
Agnér, Inga Birgitta Persikogatan 66 1tr               239.500                  Alenius, Cal Robert Jungtrugatan 60 4 tr                239.500      184.854      Ahlberg, Ingela Hässleholmsvagen 11                      341 .801]
Agnér. Elisabet Sleipnergatan 46                       200.000                  Alenius, Ulla Marianne Kalmgatan 29                     265.500                   Ahlberg, Magnus Karlavägen 23 3 tr                       821 .700       176.139
Agnér. Ull Wargentlnsgatan 5 i                         320.500        28.091    Alenius, Karl Sielan Johann Kalmgatan 29 1 tr           41 0,700       9.581      Ahlberg, Charlotte Karlavägen 23 3 tr                    254.200
Agnerlors. Robert Skunrialsvagutt 1011 5 tr            327.500        25.671    Alenius, Kitty Marita Maratonv'agen Be                  196.800       37.819      Ahlberg, Joakim Karlbergsvägen 33 1 tr                   42111 60
        ' Helene Catrin Kolnagatan 10                  427.900         4.767    Alenius, Gunnar Reimersholmsgatan 41 1210 00255         539.800       12.521      Ahlberg, Anders Kocksgatan 36, 5 tr                      894.500
Agncsio. Marie Rävsnasvngnn 39. 1 tr                   252.100                  Alenius, Vvonna Reimersholmsgatan 41 läg 00255          433.401)       5.308      Ahlberg, Jan Ake Michael Kommendörsgatan 44 4 tr         704.400
Agneslö. Ull Christer Einar Rävst sväg01187 7 tr       270.900       303.625    Alenius, Monika Christina Ringstedsgatan 54, l          236.600                   Ahlberg, Bengt J A Kungsholms Hamnplan 7. 5 tr           602.700
Agnesiii, Sigbritt Linnéa Rävsnäsvä .1187 ? lr         331.000                  Alenius, Kleli Skovelvägen 19                           81 1.800      27.856      Ahlberg. Mats Lessebovägen 107                           695.800         29.491
Agneskog, Eva Bohusgatan 27. 2 tr                      307.300                  Alenius, Jessica Skovelvagen 19                         320.500                   Ahlberg, Carl Jonas Lidnersgatan 10 B                    697.900
Agneskog, Ulla Maria Gotlandsgatan 7!1.V                342.200                 Alenius. Monika Elisabeth SkyllbergSgatan 5             274.200       25.109      Ahlberg. Joseph Lill-Jans plan 5 1tr                     312.600         1 2.398
Agneskog, Christian Narvavägen 24                      449.300        39.528    Alenius, Roberta Runa Enric Tomtebogatan 48 A           384.T 00       2.222      Ahlborg, Maud Elisabet Sigl Luntmakargatan 05,1v         270.300
Agneskng, Mårten Styrmansgatan 45                      051.400                  Alenius, Barbro Akerhielmsgatan 14                      3091 00                   Ahlberg. Emil thzengatan 4 2 tr                          683.100        434.544
Agnesund. Linda Pastellvagan .”t                        209.900           406   Alenius Edlund, Marie Tavastgatan 221 tr                259.600                   Ahlberg. Eva Långbrokungens väg 2 1 tr                   314.600
Agnéus. Fredrik Hallnbarusvaneu 32                     405.100        1 9.153   Alenlöv. Bengt Mariehamnsgatan & 3 tr                   391 .200     112.451      Ahlberg. Thomas Langs"         n 23                       505.300
Agnéus, Inga Marie Halleberqsvagen 32                   372.100                 Alenlöv, Susanne Bibegatan 84                           303.500        4.158      Ahlberg. Ingmarie Langs] elden 23                        4741 (10
Agnevik. Iris Gunvor Maria Myrvngen (51                 193.500       34.789    Alenmark, Maud Hudiksvallsgatan 5. V                    380.500        2.844      Ahlberg. Anders Malmvägen 41, 5 tr                        31 2.700      622.297
Agnevik, Ola Tystbergavngcn 33                         404.000                  Alenrud, Lars Glanshammarsgatan 17 3 tr                 557.900                   Ahlberg, Gunnar Margarelavagen 74                        81 8.500        19.499
Agnevik. Maria Tystbergavaqen 33                        301.400                 Alenrud, Jenny Gtanshantmarsgatan 17 3 tr               247.300                   Ahlberg. Mattias Mariehällsvägen &                        742.500        49.502
Agnevik Nordström, lria A-S M Sankt Göransgatan &       530.100                 Alenrud, Madeleine Vintrosagatan 3. V                   299.300                   Ahlberg, Tindra Mariestadsvagen 9                         273.600
Agnig. Hikmetanshygatan ltt 1tr                         717.100         3.694   Alensand, Magnus Hägervägen 92. 211                     368.400                   Ahlberg. Jonas Marmorgatan 13 A                          453.800         19.043
Agnihoiri Pandey. Shilpa Hornlrnlmsgatan 2 str          790.700         3.615   Aientun, Mats Sandsborgsvägen 14                        397.400                   Ahlberg. Carina Mannorgatan 13A                           378.600
Agnnlelto, Veronica Hanna Rydhs gata 411 3 h            303.700                 Ahlto, Malla-Liisa Glavagatan 21                        228.600        59.475     Ahlberg. Gunnel Möregatan 9 5 tr                          400.800
Agnrud, Jeanette Gntatnrsvagen lli                     200.900           478    Ahkoila, Peter Vinjegatan 17 liv                        274.300      1 59.233     Ahlberg. Britt Marianne Nybohovsbacken 65 6 tr            336.300        23.211
Agnsäler, Lena Bastugatan 31 4 tr                       340.400       13.412    Ahl, Jarl Bergtorpstigen 49                             462.501)                  Ahlborg. Dlot Victor Nybrogatan 50 6 tr                   578.301)
Agnsäier. Per Hak Skuvarvagnn tt                        300.000                 Ahl, Kenneth Birger Jarlsgatan 120 B 6 tr               540.400       21.116      Ahlberg, Johan Nybrogatan 62 5 tr                     4.854400
Agnvall, Stig Grau tragrand 31                          290.400       78.029    Ahl, Katarina Bondegatan 15 ltr                         31 8.400                  Ahlberg. Jen Primusgatan 84                               352.800       136.151
Agnvall. Helena Gusta Fktnans vag 11) 1 tr              202.500                 Ahl, Sven-Ake Bragevagen 19 4tr                      1 502.700       130.706      Ahlberg, Stig Ringvägen 103 B 511                         543.300
Agnvall, Gun Ingrid Pipersgatan 28                      314.100                 Ahl,    Anders Mattias Bällstavägen 226                 326.200                   Ahlberg, Colette Ringvägen 103 B 5 tr                     285.600
Agnvall, Birgitta Maria Sandhamnsgatan 42 D             200.500      107.171    Ahl,    inga Lisa Dellensvägen 2 2 tr                   233.400         4.600     Ahlberg, Lisa Hunebergsgatan 5                            402.500         3.826
Agnvall Söderström. Pia ()rngrunrlsgntan 13 5tr         332.000           73    Ahl,    Anna-Carin Dianavägen 17, Ii                    404.200                   Ahlberg, Gull Ingrid Runebergsgatan 9 5 tr                205.800       463.539
Agouian, Theopisli Bangatan 46 A 2 tr                   279.700                 Ahl.    Marie Fatburstrappan 18 14 tr                   287.1 00                  Ahlberg, Peltor Rörläggarvägen 57 1 tr                    329.200
Agostinho, Ana Teresa Bergsunds Strand 23 W             240.100                 Ahl.    Mathias Gimågatan 10                            356.800       56.809      Ahlberg, Per Rörstrandsgatan 28 3 tr                      738.800
Agouridis. Lisbeth Spartvnutultsgatau 7 1/2 tr          337.500                 Ahl,    Ulla Elisabet Grenljushacken 17 6 tr            587.600                   Ahlberg, Madelene Sandviksvägen 240                       2961 00
Agrath. Nina Burgniaslruq Ill 6                         302.200         1.545   Ahl,    Stallan Gästrikegatan 4 3 tr                    51 3.300                  Ahlberg, Erik Sankt Eriksgatan 109                        3681 00      1.034.411
Agré. Gunvor Katarina Bangata 75 3 tr                   275.000         8.541   Ahl, Tommy Hagforsgatan 36                              200.200      1 56.1 64    Ahlberg, Statlan Sankt Paulsgatan 35 B                 1 503.600      11.006568
Agrell, Johan Nils Diov Arrendevägen 35                 507.200                 Ahl, Jonas Hallandsgatan 48. 1/2 tr                     416.500                   Ahlberg, Leila Selmedalsvägen 22 4tr                      369.900
Agrell. Nada Arrendevägen 35                            350.700       24.979    Ahl, Annika Katarina Bangata 67, W                      264.600                   Ahlberg, Lena Birgitta Siargatan 11 5 tr                  375.'i DD
Agrell, Sonia Badstrandsvägen i!) 1 H?"                 237.900                 Ahl, Carl Nils Göran Malmköpingsva'gen 62               380.900       32.362      Ahlberg, Brita Elisabet Sickla Kanelgata 10               294.300            882
Agrell, Karl-Erik Fredrik Beitnavagcn 40 1 tr           440.100         4.764   Ahl, Agneta Viktoria Malmköpingsvägen 62                357.800       10.241      Ahlberg. Per Georg Sigtunagatan 5, I                      397.300         34.81 8
Agrell, Lars Göran Fleminggatan 70                      420.100                 Ahl, Kleli Persbergsbacken 62                           423.900                   Ahlberg. Monika Elsa Elisab Siötutlsbacken 17             386.000         48.470
 Agrell, Inger Catarina Humlnggalnu 70                  200.500                  Ahl, Theresia Persbergsbacken 02                       284.1 OO                  Ahlberg, Nils Göran Skiftesvägen 17                       297.400         77.071
 Agrell, Fredrik Ljusterögatan (i, 110                  322.100         8.313   Ahl,    Kerstin Birgitta Renstiernas gata 22. 4 tr      265.200                    Ahlberg. Charlene Skillinggränd 1 1tr                    273.500
 Agrell. Maria Orvar Odds vaq 1 2 tr                    470.900                 Ahl.    lilla Birgitta Roslagsgatan 35 2 tr             226.700           731      Ahlberg. Anna Skånegatan 55 A 3 tr                       374.800
 Agrell, Anna Madeleine lJlnknnatau &. 3 tr             307.400    14.260.360   Ahl,    Mikael Sköntorpsvägen 87                        342.000                    Ahlberg, Lena Skällnoravägen 28                          307.400         4.591
 Agrell Lund, Eva Götgatan 60 ? tr                      373.000         1.461   Ahl,    Torbiiirn Smala gränd 3                         305.00D        93.958      Ahlberg,   Robert Sköntorpsvägen 100                     1 62.000      407.079
 Agrén. Carl Jonas Assessrnsgatan 14 517                470.000                 Ahl.    Pia Sparbanksvägen 16                            243.300                   Ahlberg,   Krister Sköntorpsvägen 51, 2 tr               636.400       166.173
 Agrén, Nils Olet Alleyn Krnnukullnvagen 20,1           340.200                 Ahl,    Bernt Gunnar Ingem Stjärnhovsvagen &             327.400      48.410       Ahlberg,   Elin Slipgatan 1                              248.400
 Agrén, Mona Rindogatau2114 lr                          230.000         1.195    Ahl. blot Stöttingsgränd 20                             240.300     640.725       Ahlberg.   Alt Småstuguvägen 5                           359.800
 Agrén, Jan Sveavägen 1 19                              350.100                  Ahl. Kristina Tegnebyvägen 43                           520.000                   Ahlberg.   Annika Smästuguvägen 5                        378.700
 Agrenius. Rikard Anders Rnimurs vag 17 läg 404         199.000      229.179     Ahl, Charlotte Valutavägen 23                           230.900                   Ahlberg, Yngve .l E Sockerbruksgränd 16 läg 00716        282.000       146.901
 Agrenius. Veronica Badhusvägen a                       320.000      210.342     Ahl. Asa Maria Vapengatan 7                             277.200                   Ahlberg, Jann M Sockerbruksgränd 18 läg 00716             232.700
 Agrenius, Fredrik Hägerstensv'a'gen 1681 tr            374.000                  Ahl, Lell Peter Allan Vikingagatan 10, IV               299.000      1 23.506     Ahlberg, Göran Stagneliusvägen 31                        457.700
 Agrenius. Johan Kungsholmsgatan 46 4 tr                495.200                  Ahl,   Maria Birgitta Vlklngagatan 18, IV               369.400        23.71 5    Ahlberg, Dick Stavgårdsgatan 56                          491 .400       338.087
 Agrenius, Kajsa Öregrundsgatan 18                      275.000                  Ahl,   Blöm Christer Västerlånggatan 56, lll            322.500        67.1 07    Ahlberg, Lena Stavgårdsgatan 56                           265.000          2.483
 Agrest. Leonid lnstrumentvägen 41 bv                   417.000         1341     Ahl,   Kristina Wittstocksgatan 10,11                   506.400         9.807     Ahlborg, Biörn Stenshäilsvagen &. ||                      432.600        22.872
 Agrest, Svetlana lnstrumeutvägen 41 bv                 240.000                  Ahl,   Ann-Kristin Ystadsvägen 140, ill                 328.000           738     Ahlberg, Anna Theresa Surbrunnsgatan B 4 tr           1 .403.400      1 589.221
 Agreus, Lars Anders Reimers väg 11 4 tr läg 227        940.900        43.828    Ahl. Eva-Lena Östmarksgatan 51                          339.600         2.538     Ahlberg. Karln Svarlågatan 14                            268.500
 Agri, Johanna Helenehnmsgatan 111 i) låg 422            294.300                 Aili Källqvist, Birthe Slandv'agen 67                   455.400                   Ahlberg, Asa Svarvargatan 20 3 tr                       376.300         120.123
 Agri, Annika Kammakargatan 12 2tr                       705.700        8.531    Ahl Naleus. Anette Birger Jarlsgatan 120 B 6 tr         268.300       63.659      Ahlberg. Kerstin Sveavägen 39 5 tr                     241 .900
 Agri, .Ian Roslinvagen 49                              499.900                  Ahl Skottestad. Ann-Solia Bergtorpstlgen 49             246.006       20.980      Ahlberg, Bo Tantogatan 43 läg 00410                    584.200
 Agri. Caroline Roslinvnnen 49                           353.700                 Ahiander, Malin Idaborgsvagen 18                        429.000                   Ahlberg, Anders Terrassvägen 1                         360.200           11.955
 Agri. tive Olov Oscar Sturegatan 30 A. 3 tr          1.000900       403.013     Ahlander, Linda Samaritgrand B 30                       270.300                   Ahlberg, Charles Göran Thesplsvagen 5                  273.1 00          57.844
 Agri, Raili Inkeri Maria Sturegatan 35 A, Str           347.900     149.014     Ahlander. Jonas Stora Kvinns väg 74                  1 779.800                    Ahlberg.   Birgitta Tideliusgatan 67. IV               430.800           79.111
 Agsiii. Erik Giilelvägen Zl                             405.700                 Ahiandsberg, Mats H G Ekehielmstorget 6, 5 tr           340.600       61.311      Ahlberg,   Karln Tomtebogatan 49 A 3 tr                529.800            3.829
 Agstal, Therese Fastlansvaonn 39                        250.000       31.689    Ahlandsberg, Jenny Geijersvägen 36                      31 1 .300      1.176      Ahlberg,   Kerstin Torpstugegränd 2 B                  470.900           19.455
 Aguado, Elisabeth Sarniharnusgatan 12, Vill             350.000                 Ahlandsberg, ingrid H Kungsholms Hamnplan 7, V          243.900        9.279      Ahlberg,   Inger Torsten Alms gata 59                  448.700
 Aguayo Dias, Daissy Danisa Ervallakroken 19, 8 tr       220.400                 Ahlard, David Sandtjärdsgatan 105 6 tr                  423.700                   Ahlberg,   Stig Tvååkersgränd 8 3 tr                   380.200
 Aguayo Diaz, Ana Maria ()nsknhnmsgatan 26, bv           227.000                 Ahlback. Petra Heleneborgsgatan 25 B läg 35             701 .800      1 2.849     Ahlberg,   Mallni Upplandsgatan 76                     370.400           28.229

 22
