                                                                                                                                                                                                  STOCKHOLMS KOMMUN
                                                     'laxerarl       lnkav                                                               laxerud        lnkav                                                              Taxerad         Ink av
                                                     tiirvlnk.      kapital                                                             törvnnk.       kapital                                                            torv ink        kapital
Ahlberg, Martin Vanadisvagen 18 3 tr                   883.700                 Ahlén,   Erik Ultunavägen 14                             408900                    Ahlgren,   Bo Lennart Tjärhovsgatan 50, 3 tr             277.400       190.407
Ahlberg, Jilka Martina Eva Vegagatan 4,61r             634.200                 Ahldn,   Lena Ultunavägen 14                             230300                    Ahlgren,   Peler Torparmors väg 30                       494.800
Ahlberg, Oskar Vikingagatan 26 4 tr                    632.600     1 62.459    Ahlén,   Therése Upplandsgatan 54 F 1 tr                 342.700                   Ahlgren,   Kieli Torsgränd 9                             382.400         9.739
Alberg, Anita Vinstvägen 1 5 tr                        269.200                 Ahlén,   Emma Valhallavägen 14 2 tr                      375.400                   Ahlgren,   Siv Torsten Alms gata 76 6 tr                 229.200        41.019
Ahlberg, Iris Margareta Voxnegra'nd 11, 1 tr           242.200     349.479     Ahlén,   Marina Valutavägen 74                           180.400        89.754     Ahlgren,   Helene Täppgränd 105 Str                    , 236.000
Ahlberg, Johan Västmannagatan 61                       352.200                 Ahlén, Anita Vänskapsvägen 45 2 tr                       303.500                   Ahlgren,   Fredrik Ulriksborgsgatan 9 150                329.600           520
Ahlberg, Christer Anders Gu VasUnannagatan 61          333.700     209.237     Ahlén, Lars Magnus eralliusgatan 19                      385.900                   Ahlgren,   Mari Upplandsgatan 9 B                        469.700
Ahlberg, Einar Bertil Vnstrnannagatan 98 B, |          451.800      59.639     Ahlén, Ann-Catrin Wivalllusgatan 21 1 tr                 264.600        16.156     Ahlgren,   Britt Vasaloppsvngcn 1021 tr                  241.400
Ahlberg, Martin Vrkesvagen 11 bv                       353.800     108.600     Ahlén, Fredrik Vmsenvägen 2 6 tr                         646.200                   Ahlgren,   Odd Thorvald Verkstadsgatan 22 läg 6          352.000           607
Ahlberg, Jon Ålstensgatan 32.                       1 .160.800      30.651     Ahlén Ribbenhall, Eva Hindugatan 15                      918.900      516.085      Ahlgren,   Sami Vingarosgalun 5 6 tr                     364.400
Ahlberg, Anne-Charlotte Ålstensgatan 32                321.700                 Ahlén Swartling, Johanna Bengt Ekehjelmsgatan 7          346600                    Ahlgren,   Aina Västgötagrand 3                            458500       40.151
Ahlberg, Margareta Ölmevägen 38 nb                     236.400     1 27.029    Ahlenhlom, Ivan Rob Norrtullsgatan 17                    494.700        53.146     Ahlgren,   Lars A T Västmannagatan 27 1 tr                 574 400
Ahlberg, Kerstin Elisabeth Örnbacken 36, 1 tr          732.000                 Ahlenius, Malin Bordsvagen 40 1                          272.100         2.284     Ahlgren.   Monica l Yttersta Tvargrand 10 B läg 8001       358.600
Ahlberg, Bo Gunnar Ingemar Östermalmsgatan 18          301.600       89.492    Ahlenius, Gabriella Börjesonsva'gen 25                   351500                    Ahlgren, Mari Åmannrngevägen 44                            310.400
Ahlberg, Anita Elisabet Östermalmsgatan 3, l           353.800     1 38.1 39   Ahlenius, Tor Fer Bertil Hagagatan 30, Ill               407.400      226.243      Ahlgren, Peter Årstavägen 28 Str                           375.500       5.565
Ahlberg, Mai Östgötagatan 91 A, ||                     239.700        7.939    Ahlenius, Viveca Helgestavägen 118                  »    336.600                   Ahlgren, Marianne Årstavägen 28                            416.200
Ahlberg, Bo Verner Östmarksgatan 18, l                 202.800     194.164     Ahlenius, Karl Hornsgatan 51 läg 40                      976900         32.753     Ahlgren, Berit Örby Slottsväg 11                           580.200
Ahlberg Erstiord, Anna Ingela Upplandsgatan 36 A       424.000                 Ahlenius, Sven Hugo Shin Kanngiulargränd 48 4tr          422.500                   Ahlgren, Roland Östermalmstorg 5 2 tr                      483.600         571
Ahlberg Larsson, Bengt Tomas Sandviksvägen 240         491.000                 Ahlenius, Marianne Kalkbacken 13 A                       446.100                   Ahlgren, Asa Maria Östgötagatan 41 3 tr                    451.500
Ahlberg Lindqvist, Monica Eksätravägen 208             353.100                 Ahlenius, UII Martinvägen 50                             690600         73.794     Ahlgren, Ania Östgötagatan 77, ll                          377.000
Ahlberg Mendra, Madeleine Holbergsgatan 71 1 tr        280.200                 Ahlenius, Catrin Louise Palmfellsgränd 241 tr            235.300                   Ahlgren Cederberg, Gerd Mldsommarvägen 60                  353.800       6.854
Ahlberg Nord, Ann-Marie Inteckningsvägen 43 2 tr       421.300                 Ahlenius, Biarne Västmannagatan 91 5 tr                  504900                    Ahlgren Edblom, Karin Sandbäcksgatan 2                     453.600       2.676
Ahlberg Rydheim, Eva Valhallavagen 172 2 tr            363.700                 Ahlenius Nagler, Camilla Hornsgatan 51 läg 40            403900         33.697     Ahlgren Järvi, Charlotta Katarina Bangata 28 4 tr          258.800
Ahlberg Wallridsson, Karin Färgargårdstorget 12        452.000       8.591     Ahlepil, Fredrik Fartygsgatan 4 nr                       352800          7876      Ahlgren Lönnqvist, Eva H Tellusborgsvägen 19, l            313.700
Ahlberger, Pär Prlmusgatan 78 str                      568.200                 Ahleslen, Katarina Alströmergatan 32 N 0,9 tr            255.000                   Ahlgren Mattsson, Maria Parkgatan 6 4 tr                   315.000
Ahlbert, Daniel Lillsvängen 36                         563.200     940.961     Ahleslen, Eva-Lena Elisabeth Gustav III:s väg 70         390400         10.305     Ahlholm, Monica Elshelh Enskedevägen 67                    254.200
Ahlbert, Sara Elisabet Lrllsvangen 36                  377.300                 Ahlesten, Fredrik Upplandsgatan 63 3 tr                  601 .100                  Ahlin, Per Armfeltsgatan 5 2 tr                            581.900
Ahlbin, Christin Karlbergsvägen 70 A 2 tr              312.800                 Ahleved, Linda Fruängsgatan 29 bv                        231.100                   Ahlin, Britt-Marie Barnängsgatan 32 6 tr                   251.400         786
Ahlbin, Bengt Luxgatan 27                              371.000      14.533     Ahlevad, Annie Margurele Vi Grondalsvagen 110, lv        292.600                   Ahlin, Marttn Bergtorpstigen 38                            425.900     129.652
Ahlbin, Vivianne Luxgatan 27                           311.800       4.410     Ahlleld, Marianne Båtsman Nahls gränd 4                  304.300                   Ahlin, Per Biörngärdsgatan 9 8                             399.300         871
Ahlblcm, Annelie Karlavägen 64 B                       275.100                 Ahlllood, Emil Sedelvägen 30 B                           528.700         1 .828    Ahlin, Erik Boklövsgränd 6                                 694.200     618.603
Ahlbom, Barbro Bondegatan 5 B, lll                     321.600                 Ahlllood, Anna-Karin Sedelvägen 30 B                     421.600         1 .789    Ahlin, Jenny Bondegatan 79 5tr                             502.200
Ahlbom, Peter Bultvägen 5                              346.700                 Ahllord, Lennart Karl Gunna Edelundavägen 22             402.400        48.082     Ahlin, Kieli Byalvsvagen 231 1 tr                         425.600
Ahlbom, Lars Elinsborgsbacken 191 tr                   368.700                 Ahllerd, Ria Christa Eilrie Edelundavägen 22             300.000         1 .390    Ahlin, Anders Mikael Bävervägen 44 2                       389.800
Ahlborn, Joanna Katarina Hammarby allé 81              243.800      1.066      Ahllord, Annika Frida Tomtebogaten 9 nb                  260.600         7875      Ahlin, Gösta Doktor Widerströms gata 221 lr                203.200     502.626
Ahlbom, Anna Ingegärd Homsgatan 123 läg 1457           234.800      4.164      Ahllord, Anders Samuel Angsullsvagen 38                  558.700                   Ahlin, Kerslirr Anita Drlvbanksvägen 114                   336.900      21 .708
Ahlborn. Lars Bertil Högbergsgatan 40 A                850.900        298      Ahllord, Lilsa Angsullsvägen 38                          308200                    Ahlin, .lonas Ellen Keys gata 81, |                        348.700
Ahlbom, Anita Karlbergsvägen 65 5 tr                   264.000    462.661      Ahllorn. Carl Göran Torsten Sara Moraeas väg 109         648.000        14.174     Ahlin, Britt Gunnel Fatburs Kvarngata 4 2 tr               292.000       1.425
Ahlbom, Kristina Katarina Bangata 17                   386.100        931      Ahlturs,   Annika Kavaliersstigen 14 3 tr                262.100                   Ahlin, Christina Fatbursgubrn 18 A, lll                    537.800       1.322
Ahlbom, Stelan Katarina Bangata 17 4 tr                378.400                 AhIIors,   Bengt Sankt Eriksgatan 22                     948.900                   Ahlin, Eva Ulrika Folkungagatan 98 A 2 tr                  354.700
Ahlbom, Leil Krlstoller Kommendörsgatan 39             324.000      41.170     Ahllors,   lrene Svartviksshngen 52, bv                  222.400        10.538     Ahlin, Fredrik Frejgatan 93 2 tr                          416.100        4.057
Ahlbom, Per Anders Malmgårdsvägen 32 A 40              352.900                 Abllors,   Sten Lennart 'l'drnbuskstrgen 9               743.400                   Ahlin, Hans Fridhemsgatan 1 5 tr                       1,373.100        49.207
Ahlbom, Niklas Midskeppsgatan 19                       407.900                 Ahlturs, Ulla Birgitta Törnbuskstlgen 9                  307.300                   Ahlin, Sandra Fresatiabacken 22                            237.300         582
Ahlborn, Katinka Mitisgatan 3 4 tr                     161.400     104.914     Ahlturs, Christina Alvdalsvagen 34, 1 tr                 278.400                   Alin, Anders Färgargårdstorget 26, tl                      525.000
Ahlbom, Nils Anders Miardgr'and 3, 6 tr                992.700                 Ahltors Kaskett, Pernilla Söderberga Gårdsväg 17         327.200                   Alin, Lena Färgargårdstorget 26. Il                        426.200
Ahlbom, Bengt Göran Pontoniärgatan18,l                 375.200      17.000     Ahliors Svenson, Gunilla Hästholmsvägen 15 8 tr          315.700        31.592     Alin, Josephine Gotlandsgatan 80 2tr                       483.100
Ahlbom, Anna Ulrika Ribegatan 47                       240.300         382     Ahllort, Ingvar Katarina Bangata 61, Il                  665.700                   Ahlin, Leena Mariatta Grimstagatan 205                     354.100
Ahlbom, Åsa Riksrådsvägen 10                           247.500                 Ahlgren, Tiina Alviksvägen 'I 17                         395.500                   Ahlin. Lars liavstruvägen 12 3 tr                         703.800
Ahlbom. Kent Scheelegatan 40 A 8 tr                    270.200     176.510     Ahlgren, Karin Aprikosgatan 1 0                          261.000           314     Ahlin,   Petra lieliosgatan 32 4 tr                       402.400
Ahlbom, Eva Segelflygsgatan 35, nb                     592.300                 Ahlgren, Patric Bergshdun 4                              335.600                   Ahlin,   Ull llelsingorsgatan 22, nb                      484.300       51 .041
Ahlbom, Sören Sickla Kanalgata 52 Str                  728.000     157.159     Ahlgren, Katarina Biorksundssltngan 15                   252.500                   Ahlin,   Sven-Ingvar Hornsgatan 80 läg 004                737.300
Ahlbom, Jesper Sickla Kanalgata 64                     475.000     190.094     Ahlgren,   Charlotte Bohusgatan 29 A                     374.000                   Ahlin,   Freddi Hökens gata 10                             358.600
Ahlbom, Sandra Birgitta Storgatan 29                   259.800                 Ahlgren,   Marianne Brunskogshaoken 12                   318.400                   Ahlin,   Johanna Jämlundsvägen 25, Ztr                     239.600
Ahlborn, Lars Surbrunnsgatan 60 4 tr                   602.900      42.383     Ahlgren,   Mats Daltorpsvagen 40                         740.000                   Ahlin,   Jan Ake Klippgatan 15 5 tr                       486.900        8.242
Ahlborn, Gunnar Thaliavägen 36                         659.000                 Ahlgren,   Agneta Daltorpsvagen 46                       282.700                   Ahlin,   Lolla Klippgatan 15 5 tr                         329.800       15.033
Ahlbom, Eva Thaliavägen 36                             546.800                 Ahlgren,   Camilla Doktor Wlderströms gata 88            246.700      120.116      Ahlin,   Biörg Kolbäcksgränd 34 2 tr                      317.300
Ahlbom Berglind, Anneli Kungsholmstorg 13 A 4 tr       345.800                 Ahlgren, Åsa Erkenskroken 13                             317.800        4.096      Ahlin,   Agneta Krukmakargatan 5                          372.600
Ahlbom Dahlquist, Maria Tussmötevägen 192 (:           262.900                 Ahlgren, Urban Erstagatan 28 B                            368.400                  Ahlin,   Mats 0IOI Kälvestavägen 109                      407.600       22.187
Ahlborg, Robert Bondegatan 22 3 tr                     350.000        5.466    Ahlgren, Carina Fogdevägen 34                             334600                   Ahlin, Karl Gustav Lantorsvägen 81                        438.800
Ahlborg, Svante Glov Lievägen 52                       342.700      20549      Ahlgren, Stefan Färgargardstorget 10, ||                  352.200                  Ahlin, Kieli Ake Lapphundsgränd 33                        333.200       20.461-
Ahlborg, Håkan Lars Anders Lingvägen 177               154.700   1 826.583     Ahlgren, Eva Christina Färgargårdstorget 10, "            293.600                  Ahlin, Monica Lapphundsgra'nd 33                          272.100       10.123
Ahlborg, Biörn DIoIVassvägen 14 A                      703.300                 Ahlgren, Emilie Grevgatan 36                              274.500                  Alin, Dag Lingvägen 205                                   409.900
Ahlborg, Gunvor Vassvägen 14 A                        888.600                  Ahlgren, Mary Elisabet Grimstagatan 231 3 tr              172.400       66.439     Ahlin, Göran Liniemästarvägen 60                          686.500
Ahlborg Lagerström. Anette Biulevägen 35               278.500        937      Ahlgren, Roll Gransholmsbacken 10, |                      497500        88.377     Ahlin, Catharina Liniema'starvagen 60                     358.000
Ahlborg Lagerström, Anita Wallingatan 42 1 tr          233.500    113.604      Ahlgren, Tord Gröndalsvägen 170 7 tr                      424.400          306     Ahlin, Bo Mats Längbrodalsvägen 66                        395.600        2.037
Ahlborn, Kenneth Roland Stamgatan 50,01               435.700                  Ahlgren, Roger Ghtalorsvägen 30 3tr                       361.500                  Ahlin, Berit Längbrodalsvägen 66                          386.800          862
Ahlborn von Schoultz, Amery M B Stamgatan 50, lll     462.700                  Ahlgren, Marie Hagagatan 17 D, ll                         401.200                  Ahlin, Göran längsiöhöiden 62                             522.800
Ahlby, Göran Fallvmdsgatan 4 3 tr                     360.500                  Ahlgren, Nicklas Hagagatan 114                            338900     494.479       Ahlin, Roll Göran Manhemsgatan o',l                       930.500
Ahlby, Annie Fallvindsgatan 4 3 tr                     327.700                 Ahlgren, Per—Olet Hammarby allé 127 6 tr                1.176100    2.522219       Ahlin, Gerd Kristina Manhemsgatan 6, I                    373.400
Ahlby, Birgitta Limfjordsgränd 3                       255.000                 Ahlgren, Fanny Harpsundsvägen 81, ||                      387.900                  Alin, Sven Erik Andreas Matilda Jungstedts väg 28         413.800
Ahlby, Karolina Ormbergsvägen 20                       307.300                 Ahlgren, Johanna Hemsdvagen 13                             92.500       320.766    Ahlin, Alice Norr Mälarstrand 100                         205.100       22.851
Ahlbäck, Nils Per-Olov Alsätravägen 14                 598.200      13.816     Ahlgren, Rose-Marie C Hjalmar Söderbergs väg 16 C         226.900   . 1 4.533      Ahlin, Gerd Birgitta Nybohovshacken 29                    437.100        8932
Ahlbäck, Inger Blekegatan 1                           497.300                  Ahlgren, Lennart Hornsgatan 751äg 3004                  5.444.300       31 2.821   Ahlin, Mats Odengatan 30                                  360.600        1.280
Ahlbäck, Eva Birgitta Bälingevägen 26                  344.900                 Ahlgren, Birgitta Hornsgatan 75 läg 8004                   62.800       442692     Ahlin, Hans Rapphönsvägen 5                               492.000
Ahlbäck, Sveri Folkungagatan 88 8                     452.400                  Ahlgren, Katrin Johanneshedsvägen 51 bv                   267.700           5001   Ahlin, Magnus Renianegränd 63                             432.300
Ahlbäck, Helena Grusasgrand 11 1 tr                   327.800                  Ahlgren, Hans Göran Karlskronava'gen 8 B                  410.500         42.383   Ahlin, Catherine Renstiernas gata 41 B, ll                292.600
Ahlbäck, Liz Jyllandsgatan 87                         316.100                  Ahlgren, Eva Maria Kebnekaisevagen 22                     282.600            292   Alin, Häkan Ringvägen 133 str                             491.900       34.687
Ahlbäck, Anne-charlotte Nordingragatan 6              237.000                  Ahlgren, Jan Kratsbodavagen 36 läg 14                     489300        429000     Alin, Märta-Lena Ringvägen 133 6 tr                       956.800       64.711
Ahlbäck, Gun Elisabeth Skebokvarnsvägen 201, VI       390.500                  Ahlgren, Kerstin Krukmakargatan 44                       394.100          1 2608   Ahlin, Therese Ringvägen 83                               260.300
Ahlbäck, Per Styrmansgatan 52, 5 tr                   759.800                  Ahlgren, Kerstin Kulstötarva'gen 42                      171.600          80.635   Ahlill, Annaslina Runda vägen 30 A 8 tr                   175.200       65.325
Ahlbäck, 0Ie Torneågatan 90                           524.700       25.972     Ahlgren, Inger Kulstötarvägen 6                          517.200        472.794    Ahlin, Magnus Göran Rusthållarvägen 25                    455.300        3529
Ahlbäck, Birgitta Tomeägatan 90                       296.700                  Ahlgren,   Göran Kungsgatan 82 4tr                       101.800        298.429    Ahlin, Daniel Rävsnäsvägen 57 2tr                         366.400
Ahlbäck, Maria Åsögatan 184 2 tr-                     307.100                  Ahlgren,   Lena Kungsgatan 82 4tr                        304.900     1 .1 98.989   Ahlin, Karin Sankt Eriksgatan 73 bv                       305.400
Ahlbäck Herou, Ellinor Sannudalsvagen 20 2 tr         226.000       1.337      Ahlgren,   Britt Kungsholms Strand 185, IV               255.100                   Alin, Anna-Lena Segelllygsgatan 31.110                    245.300
Ahlcrona, Linn Surbrunnsgatan 10                      410.900                  Ahlgren,   Tommy Claes Göran Kvarnbacksvägen 101         323.300         7555      Ahlin, Stig Gustav Oskar Skebokvarnsvagen 312, V          335.000
Ahlden, Curt Besmansvägen 501 tr                      194.800     146.205      Ahlgren,   Biörn Lilieholmstorget 10 3 tr                455.900                   Ahlin, Dinna Skeppargatan 27                            ' 343.100
Ahlden, Bertil Blackebergsbacken 3                    350.400     524.947      Ahlgren,   Catrine Lilienolmstorget 10 3 tr              285.900                   Ahlin, Klas Skmvvägen 3                                   515.800       12.944
Ahlden, Birgitta Blackebergsbacken 3                  376.100                  Ahlgren,   Hans Liljeholmsvägen 10, 7 tr                 733.300                   Alin, Lena Sparbanksvägen "181 tr                         269.700
Ahlden, Mats Bågvägen 3                             1.281.600                  Ahlgren,   Märta Llngvägen '175ll                        236.100                   Ahlin, Marianne Stängävägen 4                             255.000
Ahldén, Anna Bäckvägen 49                             263.700         101      Ahlgren, Claes-Erik Thomy Liusstöparoacken 1             556000 '                  Alin, Anders Sunnanstigen 5 4 tr                          356.400
Ahldén, Jonas Dreiargaten 7                           851.400     155.991      Ahlgren, Gunilla Liusstöparoackent                       320.200                   Alin, Pernilla Sunnanstigen 5 4 tr                        437.100
Ahldén, Ingela Korphoppsgatan 25                      526.300                  Ahlgren, Riitta Loviselundsvägen 9 4 tr                  248.500       40.963      Ahlin, Mattias Gustal Vanadisvägen 4 5 tr                 374.700
Ahidén, Erllt Lundagatan 44 0 180 00038               554.800      ' 15.734    Ahlgren, Kerstin Maria Hele Mldsommarvägen 11            268.700          895      Alin, Folke Vildkattsvägen 8                              601.500      42.908
Ahldén, Gun Tulegatan 34                              414.500                  Ahlgren, Monica Multrägatan 94 Ztr                       409.000                   Ahlin, Mania Värtavägen 57 5 tr                           235.500
Ahldén, Elin Västmannagatan 71 B                      507.300        2.650     Ahlgren, Tony Nioörtsvägen 40 Str                        417.100                   Ahlin, Britt Christina Ornsätrabacken 210                 259.400
Ahlden, Gerd Västmannagatan 85 B, Ill                 299.700                  Ahlgren, Marie Norra Stationsgatan 111                   405.200                   Ahlin Abarca, Helena Järneksvägen 37                      310.500
Ahldin, Peter Bengt otto Karlavägen 97                  20.600   7.ooo.e1s     Ahlgren, Per Ivar Nyodlingsvägen 36                      747500                    Ahlin Bergquist, Ann Christin Ribegatan 174               291.700
Ahldin. Katarina Hedvig Ma Karlavägen 97 6 tr '       334.600      211.961     Ahlgren, Rose-Marie Nyodlingsv'a'gen 36                  317.600         5.049     Alin Eklund, Ulla Marianne Svartensgatan 26 A 3 tr        276.400
Ahldin. Torn Per Ludvig Narvavägen 5 5 tr               20.600   5.948.127     Ahlgren, Eve Marie Närkesgatan 2, v                      384.100                   Ahlin Jonasson, Eva Östgötagatan 36, 4tr                  337.100       3.894
Ahldin. Johan Strandvägen 59 6 tr                     588.700    5.511039      Ahlgren, Biörn Odengatan 10 A                            394.500                   Ahlin Liungberg, Inga Asögatan 200 E, ||                  194.000     106455
Ahldin, Eva Marie Äppelvlksvägen 31                     21.000   4.146.725     Ahlgren, Solia Primusgatan 51 5 tr                       326.300                   Ahlin Palmgren, Christina Heleneborgsgatan 15 Blä         465.700         846
Ahldin Almgren, Gun Kristina Langelandsgalan 41       373.000        6.929     Ahlgren, Joakim Robert Almströmsgatan 12                551.500                    Alin Åkerman, Aina Britta Fiskargatan 14, lll             620.500     945309
Ahleby, Silvana Astrakangatan 67, |                   348.300                  Ahlgren, Christina Ruddarnmsvägen 31 B                  444.500            599     Alinasab, Babak Roslagsgatan 24 3 tr                      413.100
Ahleby, Fredric Astrakangatan 71 1 tr                 389.700                  Ahlgren, Anders Torbiörn Runiuegatan 12                 372700                     Ahlinder, Bengt Henning Roge Bergsgatan 51                416.200
Ahleby, Monica Längskeppsgatan 30                     301.400                  Ahlgren, Sven DIoI Sandhamnsgatan 29 Ytr                624.800        67.797      Ahlinder, Kristina Bergsgatan 51, 5 tr                    641 .300     21.969
Ahlén, Inger Birgitta Alströmergatan 49 1 tr          269.900                  Ahlgren, Cecilia Sandhamnsgatan 42 &                    334.600           663      Alinder, Anna-Britta Marian Blekingegatan 31, IV            50.000    258.507
Ahlen, Sune Algot Banérgatan 61 4tr                   418.900      1 3.366     Ahlgren, Helena Sareksvägen 161 tr                      363.600           479      Ahlinder, Inger Gunilla Marg Broddgränd 12                309.900       2.279
Ahlén, Nils Gunnar Bastugatan 21                      539.300                  Ahlgren, Linn Selmedalsringen 20                        249.600                    Ahlinder, Mona Broddgränd 2, |||                          242.300         313
Ahlén, Helena Bergtorpstigen 38                       589.300        3.464     Ahlgren, Perry Siösabrinken 14                          629.500                    Ahlinder, Jonas Erik Tegels väg 17                        394.500
Ahlén, Anders Brahegatan 53 5 tr                      466.700                  Ahlgren, Karl Johan Mats Siovrksvagen 38 1tr            373.900                    Ahlinder, Ann-Soti Geiiersvägen 46                        274.700       1.357
Ahlén, Asa Brännkyrkagatan 45 3 tr                    180.200      94.993      Ahlgren, Jarl Åke Skattegårdsvagen 284                  350.800                    Ahlinder, Bernhard Grev Turegatan 84, V                   509.500      91.240
Ahlén,   .Ian Hans omr Fagersib'vägen 203             510.600                  Ahlgren, Marina Skahegärdsvägen 284                     559.000                    Ahlinder, Eva Anna Elisabet Gullmarsva'gen 441 tr         301.300       4.553
Ahlén,   Kieli HedInsgatan 3 4 tr                     425.500                  Ahlgren, Gunvor Kristina Skanegärdsvägen 296            242.400                    Ahlinder, Marianne Hässleholmsvägen 18 1 tr               287.700
Ahlén.   Kerstin kirunagatan 38 2 tr                  390.200      31.162      Ahlgren, Bengt Skeppargatan 81                          313.800       259.215      Ahlinder, Caisa Lagavägen 24 str                          233.500
Ahlén,   Måns Krukmakargata1161                       354.200                  Ahlgren, Karin Skör1vlksvager1307 0,5 tr                237.200                    Ahlinder, Ingrid Margaretha Miklagärdsvagen 11            325.500
Ahlén,   Rickard Lilla Nygatan 11 2 tr                297200       29.112      Ahlgren, Sonia Slipgatan 6 läg 0133                     355.000         2.214      Alinder, Catharina Roslagsgatan 50 A 3 tr                 254.800
Ahldn,   Stig Lugnets allé 48 C 5 tr                  911 .400      4.170      Ahlgren, Tarja Hannele Slätbaksvägen 5 2 tr             "425.300                   Ahlinder, Anders Segeltorpsvägen 24 B                     787.500     144.771
Ahlén,   Isabell Lugneis allé 67 4tr                  245.900       2.565      Ahlgren, Kathinka Smedsbacksgatan 10 1 tr               673.900        20.380      Ahlinder, Catherine L M Sibeliusgängen 40 5 TB            289.300
Ahlén,   Natalie Regeringsgatan 70 C 5 tr             306.200                  Ahlgren, Stellan Smedslatisvägen 45                     922.500        98.791      Alinder, Veronica Siöskurnsvägen 10,1tr                  229.700          457
Ahlén,   Ingrid Sankt Erlksterrassen 72 A, |          284.800        3.039     Ahlgren, Mona Vivianne Smedslättsvagen 45               494900         79.960      Ahlinder, Ulla Britt Skolvägen 9                          324.500
Ahlén,   Thomas Selebovägen 23, 2 tr                  331.000                  Ahlgren, Anna Eleonora Stopvagen 40                     383.500         1 .567     Ahlinder, .lohn Upplandsgatan 40 1 tr                    511.800
Ahlén,   Lise-Lott Selebovägen 23, 2 tr               273.100                  Ahlgren, Jonas Strandvägen 29, 5 tr                     571 .500           1 17    Ahlinder, Asa Vattenledningsvägen 61                     229.900
Ahlén,   Mats Tegnérgatan 19                          648.200                  Ahlgren, Tom Tackiärnsvägen 13 6 tr                     449.900                    Ahlinder Biörklund, Agneta Rökstensvägen 19              237.600
Ahlén,   Eva Tegnérgatan 19                           305.100        6.807     Ahlgren, Agneta Tempelriddarvägen 21 3 tr               239.800                    Ahling, Bengt Vintertullstorget 30, Itr                  720.500     1.486.399
Ahlén,   Linn Tomtebogatan 46 B                       231.700                  Ahlgren, Kerstin Uvolivägen 6 1 tr                      867.100                    Alingborg, Birgit Kristina Tidaholmsvägen 34, "          261.100        51.110

                                                                                                                                                                                                                                            23
